library UI

class Border : Component
  PROPERTIES
    left, top, right, bottom : Real

  METHODS
    method content_size_to_layout_size( content_size:XY )->XY
      return content_size + XY(left+right,top+bottom)

    method content_position->XY
      return XY(left,top)

    method content_size->XY
      return (size - XY(left+right,top+bottom)).clamped_low(XY(0,0))

    method set_horizontal_thickness( horizontal_border_thickness:Real )
      left = horizontal_border_thickness
      right = horizontal_border_thickness

    method set_vertical_thickness( vertical_border_thickness:Real )
      top = vertical_border_thickness
      bottom = vertical_border_thickness

    method set_thickness( border_thickness:Real )
      left   = border_thickness
      right  = border_thickness
      top    = border_thickness
      bottom = border_thickness

endClass
