module UI
  uses Geometry [export]

$include "UIColorArea.rogue"
$include "UIComponent.rogue"
$include "UIDivider.rogue"
$include "UIFiller.rogue"
$include "UILayout.rogue"
$include "UIList.rogue"
$include "UIRenderer.rogue"
$include "UIScrollView.rogue"
$include "UISpacer.rogue"
$include "UITheme.rogue"
$include "UIView.rogue"

class UIManager : UIComponent [singleton]
  # Intended to be the root controller of any number of different UIComponent hierarchies.
  # Tracks current focus and reroutes events to focused components as necessary with cooperation
  # of individual components.
  PROPERTIES
    render_every_frame = true

    keyboard_focus : UIComponent
    pointer_focus  : UIComponent

endClass
