module UI
  uses Geometry [export]

$include "UIColorFill.rogue"
$include "UIComponent.rogue"
#$include "UIDivider.rogue"
#$include "UIFiller.rogue"
$include "UILayout.rogue"
#$include "UIList.rogue"
$include "UIRenderer.rogue"
#$include "UIScrollView.rogue"
#$include "UISpacer.rogue"
$include "UITheme.rogue"
#$include "UIView.rogue"

class UIManager : UIComponent [singleton]
  # Intended to be the root controller of any number of different UIComponent hierarchies.
  # Tracks current focus and reroutes events to focused components as necessary with cooperation
  # of individual components.
  PROPERTIES
    theme              : UITheme
    render_every_frame = true

    keyboard_focus : UIComponent
    pointer_focus  : UIComponent

  METHODS
    method theme->UITheme
      if (@theme) return @theme

      println "No UITheme selected. Before creating a UI, write e.g.:"
      $if (target("Plasmacore"))
        println "  UIManager.theme = PlasmacoreSimpleUITheme()"
      $else
        println "  UIManager.theme = SomeUITheme()"
      $endIf

      @theme = UITheme()
      return @theme

endClass
