module UI

uses Collection/Node
uses Control/Action  [export]
uses Geometry        [export]

# These two macro includes must come first
$include UI/EntityMacros
$include UI/DynamicProperty

$include UI/ConditionalEntityCollector
$include UI/DirtyRegionTracker
$include UI/Drawable2D
$include UI/Entity
$include UI/EntityCollector
$include UI/Event
$include UI/Keyboard
$include UI/Placement2D
$include UI/Pointer
$include UI/UIBorder
$include UI/UIComponent
$include UI/UIContent
$include UI/UIFiller
$include UI/UIFlowLayout
$include UI/UIFont
$include UI/UIHorizontalLayout
$include UI/UILabel
$include UI/UILayout
$include UI/UIList
$include UI/UIScrollView
$include UI/UIScrollViewController
$include UI/UISpacer
$include UI/UIStackLayout
$include UI/UITableLayout
$include UI/UIText
$include UI/UIVerticalLayout
$include UI/UIView
$include UI/UIWidget

