module UI

class UIContent : UIFlowLayout, BufferedPrintWriter<<text_buffer>>
  METHODS
    method init
      prior.init

    method init( component:UIComponent )
      prior.init( component )

    method init( text:String )
      init( UIText(text) )

    method add( component:UIComponent ) [override]
      flush
      prior.add( component )

    method flush( buffer:StringBuilder )
      if (buffer.count)
        local text = buffer->String
        buffer.clear
        prior.add( UIText(text) )
      endIf

    method update_subcomponent_widths( subcomponents:UIComponent[], container_width:Real64 ) [override]
      flush
      prior.update_subcomponent_widths( subcomponents, container_width )

endClass

