module UI

class UIFiller : UILayout
  GLOBAL METHODS
    method h( weight=1.0:Real64 )->UIFiller
      return UIFiller( XY(0,1), weight )

    method v( weight=1.0:Real64 )->UIFiller
      return UIFiller( XY(1,0), weight )

  PROPERTIES
    weight : Real64

  METHODS
    method init( fixed_size, weight=1.0 )

    method horizontal_flex->Real64
      if (fixed_size.x == 0) return weight
      else                   return 0

    method vertical_flex->Real64
      if (fixed_size.y == 0) return weight
      else                   return 0

endClass

