module UI

class UILayout : UIView
  GLOBAL METHODS
    method h->UILayoutH
      return UILayoutH()

    method h( size:XY )->UILayoutH
      return UILayoutH( size )

    method h( bounds:Box )->UILayoutH
      return UILayoutH( bounds )

  PROPERTIES
  METHODS
    method on_buffer
      noAction

    method on_render
      noAction
endClass

class UILayoutH : UILayout
  METHODS
    method minimum_height->Real64
      return size.y

    method minimum_width->Real64
      return size.x

    method maximum_height->Real64
      return size.y

    method maximum_width->Real64
      return size.x
endClass
