module UI

$localMacro UI_FACTORY_METHODS(name,TypeName)
    method name( content=null:UIComponent )->TypeName
      return TypeName( content )

    method name( size:XY )->TypeName
      return TypeName( size )

    method name( content:UIComponent, size:XY )->TypeName
      return TypeName( content, size )
$endMacro


class UIList : UILayout
  GLOBAL METHODS
    UI_FACTORY_METHODS( v, UIVerticalList )
endClass

class UIVerticalList : UIList
  PROPERTIES
    anchor = Anchor.TOP : Anchor

  METHODS
    method update_subcomponent_layout
      local pos = content_bounds.position
      local w   = size.x
      @fixed_size = XY.zero
      forEachChild (cur,this)
        local cs = cur.content_size
        if (cs.x == 0) cs = XY( w, cs.y )
        @fixed_size = @fixed_size.or_larger( cs.xv ) + cs.yv
        cur.update_layout( Box(pos,cs) )
        pos += cs.yv
      endForEachChild (cur)
endClass

