module UI

$localMacro UI_FACTORY_METHODS(name,TypeName)
    method name( content=null:UIComponent )->TypeName
      return TypeName( content )

    method name( size:XY )->TypeName
      return TypeName( size )

    method name( content:UIComponent, size:XY )->TypeName
      return TypeName( content, size )
$endMacro


class UIList : UILayout
  GLOBAL METHODS
    UI_FACTORY_METHODS( v, UIVerticalList )

  PROPERTIES
    scroll_view : UIScrollView
    layout      : UILayout
endClass


class UIVerticalList : UIList
  METHODS
    method init_component
      layout = UILayout.v
      scroll_view = UIScrollView( layout )
      prior.add( scroll_view )

    method add( component:UIComponent )
      layout.add( component )

    method count->Int32
      return layout.count

    method on_render
      prior.on_render
endClass

