module UI

class UIPadding( left:Int32, top:Int32, right:Int32, bottom:Int32 ) [compound]
  GLOBAL METHODS
    method create( value:Int32 )->UIPadding
      return UIPadding( value, value, value, value )

  METHODS
    method apply( box:Box )->Box
      return box.cropped( left, top, right, bottom )

    method operator+( n:Int32 )->UIPadding
      return UIPadding( left+n, top+n, right+n, bottom+n )

    method operator+( other:UIPadding )->UIPadding
      return UIPadding( left+other.left, top+other.top, right+other.right, bottom+other.bottom )

    method top_left->XY
      return XY( left, top )

    method x->Int32
      return left + right

    method xy->XY
      return XY(left+right,top+bottom)

    method y->Int32
      return top + bottom
endClass

