module UI

class UIScrollView : UIView
  PROPERTIES

  METHODS
    method on( e:PointerEvent )
      if (e.is_press)
        retain_focus( e )
      elseIf (e.is_drag_move)
        scroll( e.delta )
        e.consume
      endIf

    method on( e:ScrollEvent )
      if (not is_handling_event) handle( e )
      scroll( e.delta )
      e.consume

    method scroll( delta:XY )
      forEachChild (cur,this)
        cur.offset += delta
        cur.offset = -((-cur.offset).clamped_high( cur.content_size - size ).clamped_low( XY.zero ))
      endForEachChild (cur)

endClass
