module UI

class UIScrollView : UIView
  PROPERTIES

  METHODS
    method is_clickable->Logical
      return true

    method on( e:ScrollEvent )
      forEachChild (cur,this)
        if (e.is_consumed) return
        cur.offset += e.delta
        cur.offset = -((-cur.offset).clamped_high( cur.content_size - size ).clamped_low( XY.zero ))
      endForEachChild (cur)

    method on_drag_move( e:PointerEvent )
      forEachChild (cur,this)
        cur.offset += e.delta
        cur.offset = -((-cur.offset).clamped_high( cur.content_size - size ).clamped_low( XY.zero ))
      endForEachChild (cur)
endClass
