module UI

class UIScrollView : UIView
  PROPERTIES

  METHODS
    method on( e:ScrollEvent )
      forEachChild (cur,this)
        if (e.is_consumed) return
        cur.offset += e.delta
      endForEachChild (cur)

    method update_layout( new_bounds:Box )
      if (not is_modified and new_bounds == display_bounds) return
      prior.update_layout( new_bounds )
      if (not first_child) return

      #println first_child.content_size
      #offset = offset.clamped_high(
      #println first_child.offset
endClass
