module UI

class UITextStyle : UITextComponent
  METHODS
    method init( content:UIComponent )
      prior.init( content )

    method init( text:String )
      init( UIText(text) )
endClass

class UIBold : UITextStyle
  METHODS
    method is_style_bold->Logical [override]
      return true
endClass

class UIInverse : UITextStyle
  METHODS
    method is_style_inverse->Logical [override]
      return true
endClass

class UIItalic : UITextStyle
  METHODS
    method is_style_italic->Logical [override]
      return true
endClass

class UIUnderline : UITextStyle
  METHODS
    method is_style_underline->Logical [override]
      return true
endClass

class UIAlign : UITextStyle
  PROPERTIES
    alignment : Anchor

  METHODS
    method init( alignment, content:UIComponent )
      prior.init( content )

    method init( alignment, text:String )
      prior.init( UIText(text) )

    method alignment->Anchor [override]
      return @alignment
endClass

