module ParseKit

class Cmd<<$Language>>( t:Token<<$Language>> )
endClass

class CmdUnaryOp<<$Language>>( t, operand:Cmd ) : Cmd<<$Language>> [abstract]
  METHODS
    method op->String [abstract]

    method to->String
      return "($$)" (op,left)
endClass

class CmdBinaryOp<<$Language>>( t, left:Cmd<<$Language>>, right:Cmd<<$Language>> ) : Cmd<<$Language>> [abstract]
  METHODS
    method op->String [abstract]

    method to->String
      return "($ $ $)" (left,op,right)
endClass

#{
class CmdAdd : CmdBinaryOp
  METHODS
    method op->String
      return "+"
endClass

class CmdLiteralInt32( t, value:Int32 ) : Cmd
  METHODS
    method to->String
      return value->String
endClass
}#
