module ParseKit

#$macro ADD_RULE(parser,name,commands)

class Parser<<$Language>>
  PROPERTIES
    reader    : TokenReader<<$Language>>
    rules     = StringTable<<ParseRule<<$Language>>>>()
    prev_rule : ParseRule<<$Language>>

  METHODS
    method add_rule( rule:ParseRule<<$Language>> )->this
      rules[ rule.name ] = rule
      prev_rule = rule
      rule.parser = this
      return this

    method add_next_rule( rule:ParseRule<<$Language>> )->this
      if (prev_rule) prev_rule.next = rule
      return add_rule( rule )

    method open( file:File )->this
      reader = TokenReader<<$Language>>( Tokenizer<<$Language>>().tokenize(file) )
      return this

    method open( filename:String, source:String )->this
      reader = TokenReader<<$Language>>( Tokenizer<<$Language>>().tokenize(filename,source) )
      return this

    method parse( file:File )
      open( file )
      parse( "program" )

    method parse( filename:String, source:String )
      open( filename, source )
      parse( "program" )

    method parse( rule_name:String )->Cmd<<$Language>>
      local rule = rules[ rule_name ]
      if (rule)
        return rule.parse
      else
        throw ParseError<<$Language>>( "[INTERNAL] No such parse rule: $." (rule_name) )
      endIf

endClass

