module ParseKit

enum TokenType<<$Language>>( text:String, &is_structural, &is_special )
  CATEGORIES

  METHODS
    method describe->String
      if (text.begins_with('[')) return text
      return "'$'" (text)

    method hash_code->Int32
      return value

    method to->String( t:Token<<Boss>> )
      if (t.text)   return t.text

      which (this)
        case LITERAL_INT32:  return t->Int32
        case LITERAL_INT64:  return t->Int64
        case LITERAL_REAL64: return t->Real64
      endWhich

      if (t.number) return t.number.value->String
      return text
endEnum

