$include Codec/BMP
$include Codec/JPEG
$include Codec/PNG

augment Graphics::Bitmap
  GLOBAL METHODS
    method decode_bmp( bytes:Byte[] )->Bitmap
      if (System.is_macos) return MacOS.decode_bitmap( bytes )
      return BMPDecoder.decode( bytes )

    method decode_jpeg( bytes:Byte[] )->Bitmap
      if (System.is_macos) return MacOS.decode_bitmap( bytes )
      return JPEGDecoder().decode( bytes )

    method decode_png( bytes:Byte[] )->Bitmap
      if (System.is_macos) return MacOS.decode_bitmap( bytes )
      return PNGDecoder().decode( bytes )

  METHODS
    method to_jpeg_bytes( quality=75:Int )->Byte[]
      if (System.is_macos) return MacOS.to_jpeg_bytes( this )
      return JPEGEncoder().encode( this, null, quality )

    method to_png_bytes->Byte[]
      if (System.is_macos) return MacOS.to_png_bytes( this )
      return PNGEncoder().encode( this, null )

    method to_tiff_bytes->Byte[]
      if (System.is_macos) return MacOS.to_tiff_bytes( this )
      Global.error.println "ERROR: No software TIFF encoder available."
      return null
endAugment

augment FreeTypeFace
  # Rogo directives required:
  # #$ LIBRARIES(macOS) = bzip2(flags:-lbz2)
  # #$ LIBRARIES(macOS) = freetype2
  # #$ LIBRARIES(Linux) = freetype2(install:libfreetype6-dev)

  NATIVE
    # Must include png.h before ft2build.h to fix an order-of-include issue with png and setjmp on Linux
    nativeHeader(0) @|#include <png.h>
endAugment

