class Color
  DEFINITIONS
    BLACK       = 0xff000000
    BLUE        = 0xff0000ff
    BROWN       = 0xff802a2a
    CYAN        = 0xff00ffff
    GRAY        = 0xff808080
    GREEN       = 0xff008000
    LIME        = 0xff00ff00
    MAGENTA     = 0xffff00ff
    ORANGE      = 0xffffa500
    PURPLE      = 0xff800080
    RED         = 0xffff0000
    YELLOW      = 0xffffff00
    WHITE       = 0xffffffff

  GLOBAL METHODS
    method rgba( r:Int32, g:Int32, b:Int32, a=255:Int32 )->Int32
      return (a.clamped(0,255):<<:24 | r.clamped(0,255):<<:16 | g.clamped(0,255):<<:8 | b.clamped(0,255))

    method rgba( r:Real64, g:Real64, b:Real64, a=1:Real64 )->Int32
      return (((a.clamped(0,1)*255)->Int32:<<:24) | ((r.clamped(0,1)*255)->Int32:<<:16) |
             ((g.clamped(0,1)*255)->Int32:<<:8) | (b.clamped(0,1)*255)->Int32 )
endClass
