class Color
  DEFINITIONS
    BLACK       = 0xff000000
    BLUE        = 0xff0000ff
    BROWN       = 0xff802a2a
    CYAN        = 0xff00ffff
    GRAY        = 0xff808080
    GREEN       = 0xff008000
    LIME        = 0xff00ff00
    MAGENTA     = 0xffff00ff
    ORANGE      = 0xffffa500
    PURPLE      = 0xff800080
    RED         = 0xffff0000
    YELLOW      = 0xffffff00
    WHITE       = 0xffffffff

  ROUTINES
    routine rgba( r:Integer, g:Integer, b:Integer, a=255:Integer )->Integer
      return (a.clamped(0,255):<<:24 | r.clamped(0,255):<<:16 | g.clamped(0,255):<<:8 | b.clamped(0,255))

    routine rgba( r:Real, g:Real, b:Real, a=1:Real )->Integer
      return (((a.clamped(0,1)*255)->Integer:<<:24) | ((r.clamped(0,1)*255)->Integer:<<:16) |
             ((g.clamped(0,1)*255)->Integer:<<:8) | (b.clamped(0,1)*255)->Integer )
endClass
