$include "Bitmap.rogue"
$include "Color.rogue"
$include "Geometry"

class Graphics [singleton]
  GLOBAL PROPERTIES
    stack = Graphics[]

  PROPERTIES
    size                           : XY
    background_color = Color.BLACK : Int32

  METHODS
    method init( size )

    method begin_draw( size )->this
      return this

    method clear

    method clear( background_color )
      clear

    method end_draw->this
      return this

    method height->Int32 [macro]
      this.size.y->Int32

    method flush

    method push( g:Graphics )->Graphics
      stack.add( this )
      Graphics = g
      return g

    method pop->Graphics
      if (stack.count == 0) Graphics = Graphics()
      else                  Graphics = stack.remove_last
      return Graphics

    method width->Int32 [macro]
      this.size.x->Int32
endClass
