$module Boss

class Value
  ENUMERATE
    TYPE_REAL64
    TYPE_REAL32
    TYPE_INT64
    TYPE_INT32
    TYPE_CHARACTER
    TYPE_BYTE
    TYPE_LOGICAL
    TYPE_OBJECT
    TYPE_STRING

  METHODS
    method to->Real64
      return 0
endClass

class NullValue : Value
  METHODS
    method to->String
      return "null"
endClass

class RealValue : Value
  PROPERTIES
    value : Real64

  METHODS
    method init( value )

    method to->Real64
      return value

    method to->String
      return value->String
endClass

class Stack
  PROPERTIES
    values = Value[]

  METHODS
    method init
      println "Boss stack"

    method count->Int32
      return values.count

    method pop->Value
      if (values.count) return values.remove_last
      else              return NullValue()

    method push( value:Real64 )->Stack
      values.add( RealValue(value) )
      return this
endClass

