class Boxed [abstract]
  METHODS
    method address->IntPtr [abstract]

    method size->Int32  [abstract]

    method type->TypeInfo [abstract]
endClass

class Boxed<<$DataType>>( value:$DataType ) : Boxed
  METHODS
    method address->IntPtr
      return native( "(intptr_t)&$value" )->IntPtr

    method size->Int32
      return native( "(RogueInt32)(int)sizeof($value)" )->Int32

    method to->$DataType [special]
      return value

    method to->String
      return value->String

    method type->TypeInfo
      return value.type_info
endClass

