class Console [singleton]
  ROUTINES
    routine input( prompt=null:String )->String
      if (prompt) Global.print( prompt ).flush

      native @|char st[4096];
              |fgets( st, 4096, stdin );
              |
              |// discard \n
              |int len = strlen( st );
              |if (len) st[--len] = 0;
              |
              |return RogueString_create( st, len );

  METHODS
    method print( value:String )
      native_print( value )

    method print( value:StringBuilder )
      native_print( value )

    method native_print( value:String )
      $if ("C++") macro native 'RogueString_print( $value )'

    method native_print( value:StringBuilder )
      $if ("C++") macro native 'RogueString_print( $value->characters->data->characters, $value->characters->count )'
endClass

