class Console : Writer<<Character>> [singleton]
  GLOBAL METHODS
    method input( prompt=null:String )->String
      if (prompt) Global.print( prompt ).flush

      native @|char st[4096];
              |fgets( st, 4096, stdin );
              |
              |// discard \n
              |int len = strlen( st );
              |if (len) st[--len] = 0;
              |
              |return RogueString_create_from_c_string( st, len );

  METHODS
    method print( characters:Character[] )
      native_print( characters )

    method print( value:String )
      native_print( value )

    method print( value:StringBuilder )
      native_print( value )

    method write( characters:Character[] )->this
      native_print( characters )
      return this

    $if ("C++")
    method native_print( characters:Character[] ) [macro]
      native 'RogueString_print_characters( $characters->data->characters, $characters->count )'

    method native_print( value:String ) [macro]
      native 'RogueString_print_string( $value )'

    method native_print( value:StringBuilder ) [macro]
      native 'RogueString_print_characters( $value->characters->data->characters, $value->characters->count )'
    $endIf
endClass

