class Event
  PROPERTIES
    type : String
    id   : Integer

  METHODS
    method init( type, id=EventManager.create_event_id )
endClass


class EventManager [singleton]
  PROPERTIES
    event_id_counter = 0

  METHODS
    method create_event_id->Integer
      ++event_id_counter
      return event_id_counter

    method dispatch_events
endClass


#{
class SystemEventQueue
  ROUTINES
    routine begin_reading
      inlineNative "Rogue_program.event_queue.begin_reading()"

    routine has_another->Logical
      inlineNative "Rogue_program.event_queue.has_another()"

    routine read_byte->Byte
      inlineNative "Rogue_program.event_queue.read_byte()"

    routine read_character->Character
      inlineNative "Rogue_program.event_queue.read_character()"

    routine read_integer->Integer
      inlineNative "Rogue_program.event_queue.read_integer()"

    routine read_logical->Logical
      inlineNative "Rogue_program.event_queue.read_logical()"

    routine read_real->Real
      inlineNative "Rogue_program.event_queue.read_real()"

    routine read_string->String
      inlineNative "Rogue_program.event_queue.read_string()"
endClass
}#
