class Event
  PROPERTIES
    type : String
    id   : Integer

  METHODS
    method init( type, id=EventManager.create_event_id )
endClass


class EventManager [singleton]
  PROPERTIES
    event_id_counter = 0

  METHODS
    method create_event_id->Integer
      ++event_id_counter
      return event_id_counter

    method dispatch_events
endClass


#{
class SystemEventQueue
  GLOBAL METHODS
    method begin_reading
    macro native "Rogue_program.event_queue.begin_reading()"

    method has_another->Logical
    macro native "Rogue_program.event_queue.has_another()"

    method read_byte->Byte
    macro native "Rogue_program.event_queue.read_byte()"

    method read_character->Character
    macro native "Rogue_program.event_queue.read_character()"

    method read_integer->Integer
    macro native "Rogue_program.event_queue.read_integer()"

    method read_logical->Logical
    macro native "Rogue_program.event_queue.read_logical()"

    method read_real->Real
    macro native "Rogue_program.event_queue.read_real()"

    method read_string->String
    macro native "Rogue_program.event_queue.read_string()"
endClass
}#
