class Exception [essential]
  PROPERTIES
    message     : String
    stack_trace = StackTrace()

  METHODS
    method init( message )

    method display
      #stack_trace.display
      #println message

    method to->String
      local result = String()
      result.println message
      return result

  GLOBAL METHODS
    method display( err:Exception ) [essential]
      if (err) err.display

endClass

class Error : Exception;

class IOError : Error;

class UnsupportedOperationError : Error
  METHODS
    method init

    #{ TODO
    method init( type_context_name=type_name:String, method_signature=$methodSignature:String )
      message = "Class $ does not support operation $." (type_context_name,method_signature)
      }#

    method init( operation_name:String )
      message = "Unsupported operation: $." (operation_name)
endClass
