class Exception [requisite]
  PROPERTIES
    message     : String
    stack_trace = StackTrace(1)

  METHODS
    method init( message )

    method to->String
      return message
endClass

class Error : Exception;

class UnsupportedOperationError : Error
  METHODS
    method init
      message = "Unsupported operation."

    method init( operation_name:String )
      message = "Unsupported operation: $." (operation_name)
endClass

class OutOfBoundsError : Error
  METHODS
    method init( index:Int32, limit:Int32 )
      init( "Index $ is out of bounds ($..$)." (index,0,limit-1) )
endClass

class IOError : Error;
