class CompoundIntrospection [aspect]
  METHODS
    method get_property<<$PropertyType>>( name:String )->$PropertyType
      if (this instanceOf Object and this.type_name != "Object")
        return get_property<<Object>>( name ) as $PropertyType
      else
        local default_value : $PropertyType
        return default_value
      endIf

    method get_property<<Object>>( name:String )->Object
      return null

    method get_property<<String>>( name:String )->String
      return null

    method get_property<<Real64>>( name:String )->Real64
      return 0

    method get_property<<Real32>>( name:String )->Real32
      return 0

    method get_property<<Int64>>( name:String )->Int64
      return 0

    method get_property<<Int32>>( name:String )->Int32
      return 0

    method get_property<<Character>>( name:String )->Character
      return 0

    method get_property<<Byte>>( name:String )->Byte
      return 0

    method get_property<<Logical>>( name:String )->Logical
      return false

    method set_property<<$PropertyType>>( name:String, value:$PropertyType )->this
      if (this instanceOf Object and this.type_name != "Object")
        set_property<<Object>>( name, value as Object )
      endIf
      return this

    method set_property<<Object>>( name:String, value:Object )->this
      return this

    method set_property<<String>>( name:String, value:String )->this
      return this

    method set_property<<Real64>>( name:String, value:Real64 )->this
      return this

    method set_property<<Real32>>( name:String, value:Real32 )->this
      return this

    method set_property<<Int64>>( name:String, value:Int64 )->this
      return this

    method set_property<<Int32>>( name:String, value:Int32 )->this
      return this

    method set_property<<Character>>( name:String, value:Character )->this
      return this

    method set_property<<Byte>>( name:String, value:Byte )->this
      return this

    method set_property<<Logical>>( name:String, value:Logical )->this
      return this

endClass
