class GenericList
endClass

class List<<$DataType>> : GenericList
  PROPERTIES
    data  : Array<<$DataType>>
    count : Int32

  METHODS
    method init
      init( 10 )

    method init( initial_capacity:Int32 )
      data = Array<<$DataType>>( initial_capacity )

    method init( initial_capacity:Int32, initial_value:$DataType )
      data = Array<<$DataType>>( initial_capacity )
      forEach (i in 1..initial_capacity) add( initial_value )

    method apply( fn:Function($DataType) )->this
      forEach (item in this) fn( item )
      return this

    method clone->$DataType[]
      local result = $DataType[]( count )
      forEach (value in this)
        result.add( value )
      endForEach
      return result

    method add( value:$DataType )->$DataType[]
      reserve(1)[count] = value
      ++count
      return this

    method add( other:$DataType[] )->$DataType[]
      reserve(other.count)
      forEach (value in other) add( value )
      return this

    method capacity->Int32
      if (not data) return 0
      return data.count

    method clear->$DataType[]
      count = 0
      return this

    method contains( value:$DataType )->Logical [macro]
      this.locate( value )?

    method first->$DataType [macro]
      this.data[0]

    method from( i1:Int32 )->ListReader<<$DataType>>
      return ListReader<<$DataType>>( this, i1 )

    method from( i1:Int32, i2:Int32 )->ListReader<<$DataType>>
      return ListReader<<$DataType>>( this, i1, i2 )

    method discard( i1:Int32, n=1:Int32 )
      local i2 = i1 + n
      data.set( i1, data, i2, (count-i2) )
      discard_from( count-n )

    method discard_from( index:Int32 )
      local zero_value : $DataType
      local c = count
      while (c > index)
        --c
        data[c] = zero_value
      endWhile
      count = c

    method filter( fn:Function($DataType)->Logical )->this
      local write_pos = 0
      forEach (i of this)
        local value = this[i]
        if (fn(value)) this[write_pos] = value; ++write_pos
      endForEach
      discard_from( write_pos )
      return this

    method get( index:Int32 )->$DataType [macro]
      this.data[index]

    method heapsort( compare_fn:Function($DataType,$DataType)->Logical )->this [macro]
      Heapsort<<$DataType>>.sort( this, compare_fn )

    method insert( value:$DataType, before_index=0:Int32 )->this
      if (before_index < 0) before_index = 0

      if (before_index >= count)
        return add( value )
      else
        reserve( 1 )

        # Shift everything over
        data.set( before_index+1, data, before_index, (count-before_index) )
        ++count

        # Copy in the new value
        data[ before_index ] = value
      endIf
      return this

    method insert( other:$DataType[], before_index=0:Int32 )->this
      if (before_index < 0) before_index = 0
      if (other.count == 0) return this

      if (before_index >= count)
        return add( other )
      else
        reserve( other.count )

        # Shift everything over
        data.set( before_index+other.count, data, before_index, (count-before_index) )
        count += other.count

        # Copy in the new values
        forEach (value in other.data)
          data[ before_index ] = value
          ++before_index
        endForEach
      endIf
      return this

    method insertion_sort( compare_fn:Function($DataType,$DataType)->Logical )->this [macro]
      InsertionSort<<$DataType>>.sort( this, compare_fn )

    method last->$DataType
      return this.data[ count - 1 ]

    method locate( value:$DataType )->Int32?
      forEach (i of this)
        if (value == this[i]) return i
      endForEach
      return null

    method locate_last( value:$DataType )->Int32?
      forEach (i of this step -1)
        if (value == this[i]) return i
      endForEach
      return null

    method modify( fn:Function($DataType)->$DataType )->this
      forEach (index of this) this[index] = fn(this[index])
      return this

    method permutation( n:Int64, output_list=null:$DataType[], work_list=null:Int32[] )->$DataType[]
      # n           - A value between 0 and (permutation_count-1).  0 gives the
      #               original list and (permutation_count-1) gives the list in
      #               reverse order.
      # output_list - A optional existing list to store the output permutation in.
      #               Will be created dynamically if not passed in.
      # work_list   - An optional Int32[] list needed for the algorithm.  Will be created
      #               dynamically if not passed in.
      if (not output_list) output_list = $DataType[]( count )
      output_list.clear
      if (count == 0) return output_list

      if (not work_list) work_list = Int32[]( count )
      work_list.clear
      forEach (index in 0..(count-1)) work_list.add( index )

      local c = work_list.count
      while (c)
        output_list.add( this[ work_list.remove_at(n % c) ] )
        n /= c
        --c
      endWhile

      return output_list

    method permutation_count->Int64
      # The permutation count is the factorial of the list size
      if (count == 0) return 0

      local c = 1 : Int64
      forEach (n in 2..count)
        c *= n
      endForEach

      return c

    method quicksort( compare_fn:Function($DataType,$DataType)->Logical )->this [macro]
      Quicksort<<$DataType>>.sort( this, compare_fn )

    method random->$DataType
      # Returns an element at random
      local default_value : $DataType
      if (not count) return default_value

      return this[ Random.next_int32(this.count) ]

    method reserve( additional_count:Int32 )->$DataType[]
      local required_capacity = count + additional_count

      if (not data)
        data = Array<<$DataType>>( 10 )
      elseIf (required_capacity > data.count)
        local x2 = capacity + capacity
        if (required_capacity < x2) required_capacity = x2 
        local new_data = Array<<$DataType>>( required_capacity )
        new_data.set( 0, data )
        data = new_data
      endIf

      return this

    method remove( value:$DataType )->$DataType
      local index = locate( value )
      if (index)
        return remove_at( index! )
      else
        local zero_value : $DataType
        return zero_value
      endIf

    method remove_at( index:Int32 )->$DataType
      local result = this[ index ]
      data.set( index, data, index+1 )
      local zero_value : $DataType
      data[count] = zero_value
      --count
      return result

    method remove_first->$DataType [macro]
      this.remove_at(0)

    method remove_last->$DataType
      return remove_at( count - 1 )

    method reverse->this
      return reverse( 0, count-1 )

    method reverse( i1:Int32, i2:Int32 )->this
      if (i1 < 0) i1 = 0
      if (i2 >= count) i2 = count - 1

      local _data = data
      while (i1 < i2)
        local temp = _data[i1]
        _data[i1] = _data[i2]
        _data[i2] = temp
        ++i1
        --i2
      endWhile

      return this

    method set( index:Int32, new_value:$DataType )->$DataType[] [macro]
      this.data[ index ] = new_value

    method shuffle->this
      local n = count
      forEach (i of this) swap( i, Random.next_int32(n) )
      return this

    method shuffled->$DataType[]
      return clone.shuffle

    method sort( compare_fn:Function($DataType,$DataType)->Logical )->this [macro]
      this.quicksort( compare_fn )

    method swap( i1:Int32, i2:Int32 )->this
      local temp = data[i1]
      data[i1] = data[i2]
      data[i2] = temp
      return this

    method to->String
      local buffer = StringBuilder()
      buffer.print( '[' )
      local first = true
      forEach (value in this)
        if (first) first = false
        else       buffer.print( ',' )
        if (value is null) buffer.print( "null" )
        else               buffer.print( value->String )
      endForEach
      buffer.print( ']' )
      return buffer
endClass

class ListReader<<$DataType>> : Reader<<$DataType>>
  PROPERTIES
    list     : $DataType[]
    position : Int32
    last     : Int32

  METHODS
    method init( list, position=0 )
      last = list.count - 1

    method init( list, position, last )

    method has_another->Logical
      return (position <= last)

    method peek->$DataType
      return list[ position ]

    method read->$DataType
      ++position
      return list[ position - 1 ]
endClass

augment String[]
  METHODS
    method joined( separator="\n":String )->String
      local total_count = 0
      forEach (line in this) total_count += line.count

      local builder = StringBuilder( total_count )
      forEach (line in this)
        if (builder.count) builder.print( separator )
        builder.print( line )
      endForEach

      return builder->String
endAugment

class ListMap<<$FromType,$ToType>>
  GLOBAL METHODS
    method convert( list:$FromType[], map_fn:Function($FromType)->$ToType )->$ToType[]
      local result = $ToType[]( list.capacity )
      forEach (element in list) result.add( map_fn(element) )
      return result
endClass

class ListReduce<<$FromType,$ToType>>
  GLOBAL METHODS
    method convert( list:$FromType[], reduce_fn:Function(Int32,$FromType,$ToType)->$ToType )->$ToType
      local result : $ToType
      forEach (index of list)
        result = reduce_fn( index, list[index], result )
      endForEach
      return result
endClass

