class Object [native]
  METHODS
    method init
      noAction

    method get_property<<$PropertyType>>( name:String )->$PropertyType
      println "getting $" (name)
      local default_value : $PropertyType
      return default_value

    method hash_code->Int32
      return object_id->Int32

    method object_id->Int64
      local addr : Int64
      native "$addr = (RogueInt64)(intptr_t)$this;"
      return addr

    method operator==( other:Object )->Logical
      return this is other

    method set_property<<$PropertyType>>( name:String, value:$PropertyType )
      println "setting $" (name)
      noAction

    method to->String
      return "($ 0x$)" (type_name, object_id.to_hex_string)

    method type_info->TypeInfo
      native @|return RogueType_type_info( $this->type );

endClass


class Aspect [aspect]
  METHODS
    method operator==( other:Object )->Logical
      return this is other

    method to->String
      local addr : Int64
      native "$addr = (RogueInt64)(intptr_t)$this;"
      return "($ 0x$)" (type_name,addr.to_hex_string)
endClass


