class Object [native]
  METHODS
    method init_object
      noAction

    method init
      noAction

    method hash_code->Int32
      return object_id->Int32

    method introspector->Introspector [nonAPI]
      return Introspector( this )

    method object_id->Int64
      local addr : Int64
      native "$addr = (RogueInt64)(intptr_t)$this;"
      return addr

    method on_end_use

    method on_end_use( err:Exception )->Exception
      on_end_use
      return err

    method operator==( other:Object )->Logical
      return this is other

    method to->String [nonAPI]
      return "($ 0x$)" (type_name, object_id.to_hex_string)

    method to->Value [nonAPI]
      return Value( this )

    method to->ValueList [nonAPI]
      return @[ this->Value ]

    method to->ValueTable [nonAPI]
      return introspector->Value

    method type_info->TypeInfo [nonAPI]
      native @|return RogueType_type_info( $this->type );

endClass

