class Object [native]
  METHODS
    method operator==( other:Object )->Logical
      return this is other

    method object_id->Int64
      local addr : Int64
      native "$addr = (RogueInt64)(intptr_t)$this;"
      return addr

    method hash_code->Int32
      return object_id->Int32

    method to->String
      return "($ 0x$)" (type_name, object_id.to_hex_string)
endClass


class Aspect [aspect]
  METHODS
    method operator==( other:Object )->Logical
      return this is other

    method to->String
      local addr : Int64
      native "$addr = (RogueInt64)(intptr_t)$this;"
      return "($ 0x$)" (type_name,addr.to_hex_string)
endClass


