class PrintWriter : Writer<<Character>>, PrintWriterAspect<<PrintWriter>>
  PROPERTIES
    output : Writer<<Character>>

  METHODS
    method init( output )

    method flush->this
      if (printwriter_output_buffer.count)
        write( printwriter_output_buffer.characters )
        printwriter_output_buffer.clear
      endIf
      output.flush
      return this

    method write( characters:Character[] )->this
      output.write characters
      return this
endClass


class PrintWriterAspect<<$WriterType>> [aspect]
  PROPERTIES
    printwriter_output_buffer = StringBuilder()

  METHODS
    method flush->$WriterType
      if (printwriter_output_buffer.count)
        write( printwriter_output_buffer.utf8 )
        printwriter_output_buffer.clear
      endIf
      return this

    method print( value:Byte )->$WriterType
      printwriter_output_buffer.print( value )
      return this

    method print( value:Character )->$WriterType
      printwriter_output_buffer.print( value )
      if (value == '\n') return flush
      return this

    method print( value:Int32 )->$WriterType
      printwriter_output_buffer.print( value )
      return this

    method print( value:Logical )->$WriterType
      printwriter_output_buffer.print( value )
      return this

    method print( value:Int64 )->$WriterType
      printwriter_output_buffer.print( value )
      return this

    method print( value:Object )->$WriterType
      printwriter_output_buffer.print( value )
      return this

    method print( value:Real64 )->$WriterType
      printwriter_output_buffer.print( value )
      return this

    method print( value:String )->$WriterType
      printwriter_output_buffer.print( value )
      if (printwriter_output_buffer.count > 1024) flush
      return this

    method println->$WriterType
      printwriter_output_buffer.print( '\n' )
      return flush

    method println( value:Byte )->$WriterType
      return print( value ).println

    method println( value:Character )->$WriterType
      return print( value ).println

    method println( value:Int32 )->$WriterType
      return print( value ).println

    method println( value:Logical )->$WriterType
      return print( value ).println

    method println( value:Int64 )->$WriterType
      return print( value ).println

    method println( value:Real64 )->$WriterType
      return print( value ).println

    method println( value:Object )->$WriterType
      return print( value ).println

    method println( value:String )->$WriterType
      return print( value ).println

    method write( characters:Character[] )->$WriterType
      return this
endClass

