class PrintWriter [aspect]
  METHODS
    method flush->PrintWriter                         [abstract]
    method print( value:Byte )->PrintWriter           [abstract]
    method print( value:Character )->PrintWriter      [abstract]
    method print( value:Int32 )->PrintWriter          [abstract]
    method print( value:Logical )->PrintWriter        [abstract]
    method print( value:Int64 )->PrintWriter          [abstract]
    method print( value:Object )->PrintWriter         [abstract]
    method print( value:Real64 )->PrintWriter         [abstract]
    method print( value:Real32 )->PrintWriter         [abstract]
    method print( value:String )->PrintWriter         [abstract]
    method println->PrintWriter                       [abstract]
    method println( value:Byte )->PrintWriter         [abstract]
    method println( value:Character )->PrintWriter    [abstract]
    method println( value:Int32 )->PrintWriter        [abstract]
    method println( value:Logical )->PrintWriter      [abstract]
    method println( value:Int64 )->PrintWriter        [abstract]
    method println( value:Real64 )->PrintWriter       [abstract]
    method println( value:Real32 )->PrintWriter       [abstract]
    method println( value:Object )->PrintWriter       [abstract]
    method println( value:String )->PrintWriter       [abstract]
    method write( buffer:StringBuilder )->PrintWriter [abstract]
endClass

class PrintWriterAspect<<$WriterType,$buffer>> : PrintWriter [aspect]
  METHODS
    method flush->$WriterType
      if ($buffer.count)
        write( $buffer )
        $buffer.clear
      endIf
      return this

    method print( value:Byte )->$WriterType
      $buffer.print( value )
      return this

    method print( value:Character )->$WriterType
      $buffer.print( value )
      if (value == '\n') return flush
      return this

    method print( value:Int32 )->$WriterType
      $buffer.print( value )
      return this

    method print( value:Logical )->$WriterType
      $buffer.print( value )
      return this

    method print( value:Int64 )->$WriterType
      $buffer.print( value )
      return this

    method print( value:Object )->$WriterType
      $buffer.print( value )
      return this

    method print( value:Real64 )->$WriterType
      $buffer.print( value )
      return this

    method print( value:Real32 )->$WriterType
      $buffer.print( value->Real64 )
      return this

    method print( value:String )->$WriterType
      $buffer.print( value )
      if ($buffer.count > 1024) flush
      return this

    method println->$WriterType
      $buffer.print( '\n' )
      return flush

    method println( value:Byte )->$WriterType
      return print( value ).println

    method println( value:Character )->$WriterType
      return print( value ).println

    method println( value:Int32 )->$WriterType
      return print( value ).println

    method println( value:Logical )->$WriterType
      return print( value ).println

    method println( value:Int64 )->$WriterType
      return print( value ).println

    method println( value:Real64 )->$WriterType
      return print( value ).println

    method println( value:Real32 )->$WriterType
      return print( value ).println

    method println( value:Object )->$WriterType
      return print( value ).println

    method println( value:String )->$WriterType
      return print( value ).println

    method write( buffer:StringBuilder )->$WriterType [abstract]
endClass

