class Reader<<$DataType>> [aspect]
  PROPERTIES
    position : Int32

  METHODS
    method has_another->Logical

    method peek->$DataType

    method position->Int32 [fallback]
      return @position

    method read->$DataType

    method read( buffer:$DataType[], limit:Int32 )
      forEach (1..limit)
        if (not has_another) return
        buffer.add( read )
      endForEach

    method reset->this
      position = 0
      return this

    method seek( pos:Int32 )->this
      return this

    method skip( n:Int32 )->this
      return seek( position + n )
endClass

