$include Standard/Core
$include Standard/Collection/ByteList
$include Standard/Collection/List
$include Standard/Collection/StringList
$include Standard/Console
$include Standard/IO/LineReader
$include Standard/IO/PrintWriter
$include Standard/IO/Reader
$include Standard/IO/Writer
$include Standard/Math

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine

routine describe( value:Object )->String
  if (value) return value.description
  else       return "null"
endRoutine
