$include "Array.rogue"
$include "Console.rogue"
$include "Error.rogue"
$include "Event.rogue"
$include "File.rogue"
$include "Global.rogue"
$include "List.rogue"
$include "Math.rogue"
$include "Object.rogue"
$include "Optional.rogue"
$include "ParseReader.rogue"
$include "Primitives.rogue"
$include "Properties.rogue"
$include "Random.rogue"
$include "Reader.rogue"
$include "String.rogue"
$include "StringBuilder.rogue"
$include "System.rogue"
$include "Table.rogue"
$include "Task.rogue"
$include "Time.rogue"
$include "XY.rogue"

$requisite Random
$requisite Byte[]
$requisite Character[]
$requisite String[]
$requisite Task[]

#$requisite Table<<String,Type>>
#$requisite Table<<String,Method>>
#$requisite Table<<String,Integer>>
#$requisite Table<<String,Token[]>>.init()
#$requisite Table<<String,Logical>>
