$include Standard/Dim
$include Standard/Console
$include Standard/Exception
$include Standard/Global
$include Standard/List
$include Standard/Object
$include Standard/ObjectPool
$include Standard/Optional
$include Standard/Primitives
$include Standard/PrintWriter
$include Standard/Reader
$include Standard/Span
$include Standard/StackTrace
$include Standard/String
$include Standard/System
$include Standard/Writer

uses Math [export]

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine
