$if ("C++")
  includeNativeHeader "NativeCPP.h"
  includeNativeCode   "NativeCPP.cpp"
$elseIf ("Java")
  includeNativeCode   "NativeJava.java"
$endIf

$include "Array.rogue"
$include "Boxed.rogue"
$include "Console.rogue"
$include "DataIO.rogue"
$include "Date.rogue"
$include "Exception.rogue"
$include "Event.rogue"
$include "File.rogue"
$include "Global.rogue"
$include "Global.rogue"
$include "Introspection.rogue"
$include "JSON.rogue"
$include "LineReader.rogue"
$include "List.rogue"
$include "ListLookupTable.rogue"
$include "Math.rogue"
$include "Object.rogue"
$include "Optional.rogue"
$include "ParseReader.rogue"
$include "Primitives.rogue"
$include "PrintWriter.rogue"
$include "Random.rogue"
$include "Range.rogue"
$include "Reader.rogue"
$include "Runtime.rogue"
$include "Set.rogue"
$include "Sort.rogue"
$include "StackTrace.rogue"
$include "String.rogue"
$include "StringBuilder.rogue"
$include "System.rogue"
$include "Table.rogue"
$include "Task.rogue"
$include "Timing.rogue"
$include "TypeInfo.rogue"
$include "UTF8.rogue"
$include "Value.rogue"
$include "WeakReference.rogue"
$include "Writer.rogue"

# Ensure String[] exists so that command line arguments may be set by native code.
$requisite String[].add(String)

$requisite Character[]

