$include Standard/Boxed
$include Standard/ByteList
$include Standard/Console
$include Standard/ConsoleCursor
$include Standard/ConsoleErrorPrinter
$include Standard/ConsoleEvent
$include Standard/ConsoleMode
$include Standard/ConsoleStyle
$include Standard/Exception
$include Standard/File
$include Standard/Global
$include Standard/LineReader
$include Standard/List
$include Standard/ListRewriter
$include Standard/Object
$include Standard/Optional
$include Standard/Primitives
$include Standard/PrintWriter
$include Standard/Range
$include Standard/Reader
$include Standard/Span
$include Standard/StackTrace
$include Standard/String
$include Standard/StringEncoding
$include Standard/StringList
$include Standard/System
$include Standard/Value
$include Standard/Writer

$autoinclude Standard/Date
$autoinclude Standard/Dim
$autoinclude Standard/Files
$autoinclude Standard/ObjectPool
$autoinclude Standard/Poolable
$autoinclude Standard/Process
$autoinclude Standard/Quicksort
$autoinclude Standard/Set
$autoinclude Standard/StringPool
$autoinclude Standard/Table
$autoinclude Standard/Time
$autoinclude Standard/TimeInterval
$autoinclude Standard/Timestamp
$autoinclude Standard/Value
$autoinclude Standard/WorkList

uses Math [export]

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine

routine describe( value:Object )->String
  if (value) return value.description
  else       return "null"
endRoutine

