$include Standard/Boxed
$include Standard/ByteList
$include Standard/Console
$include Standard/ConsoleCursor
$include Standard/ConsoleErrorPrinter
$include Standard/ConsoleEvent
$include Standard/ConsoleMode
$include Standard/ConsoleStyle
$include Standard/Dim
$include Standard/Exception
$include Standard/Global
$include Standard/LineReader
$include Standard/Object
$include Standard/ObjectPool
$include Standard/Optional
$include Standard/Poolable
$include Standard/Primitives
$include Standard/PrintWriter
$include Standard/Range
$include Standard/Reader
$include Standard/Span
$include Standard/StackTrace
$include Standard/String
$include Standard/StringEncoding
$include Standard/StringList
$include Standard/StringPool
$include Standard/System
$include Standard/WorkList
$include Standard/Writer

$include Collection/List

uses Math [export]

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine

routine describe( value:Object )->String
  if (value) return value.description
  else       return "null"
endRoutine

