$include "Standard/Array.rogue"
$include "Standard/Boxed.rogue"
$include "Standard/Console.rogue"
$include "Standard/DataIO.rogue"
$include "Standard/Date.rogue"
$include "Standard/Exception.rogue"
$include "Standard/File.rogue"
$include "Standard/Global.rogue"
$include "Standard/Global.rogue"
$include "Standard/Introspection.rogue"
$include "Standard/JSON.rogue"
$include "Standard/LineReader.rogue"
$include "Standard/List.rogue"
$include "Standard/ListLookupTable.rogue"
$include "Standard/Math.rogue"
$include "Standard/Object.rogue"
$include "Standard/Optional.rogue"
$include "Standard/Primitives.rogue"
$include "Standard/PrintWriter.rogue"
$include "Standard/Random.rogue"
$include "Standard/Range.rogue"
$include "Standard/Reader.rogue"
$include "Standard/Runtime.rogue"
$include "Standard/Scanner.rogue"
$include "Standard/Set.rogue"
$include "Standard/Sockets.rogue"
$include "Standard/Sort.rogue"
$include "Standard/StackTrace.rogue"
$include "Standard/String.rogue"
$include "Standard/StringBuilder.rogue"
$include "Standard/System.rogue"
$include "Standard/Table.rogue"
$include "Standard/Task.rogue"
$include "Standard/Timing.rogue"
$include "Standard/TypeInfo.rogue"
$include "Standard/UTF8.rogue"
$include "Standard/Value.rogue"
$include "Standard/WeakReference.rogue"
$include "Standard/Writer.rogue"

# Ensure String[] exists so that command line arguments may be set by native code.
$essential String[].add(String)

$essential Character[]

