$include "Array.rogue"
$include "Boxed.rogue"
$include "Console.rogue"
$include "DataIO.rogue"
$include "Exception.rogue"
$include "Event.rogue"
$include "File.rogue"
$include "Global.rogue"
$include "Global.rogue"
$include "JSON.rogue"
$include "List.rogue"
$include "ListLookupTable.rogue"
$include "Math.rogue"
$include "Object.rogue"
$include "Optional.rogue"
$include "ParseReader.rogue"
$include "Primitives.rogue"
$include "PrintWriter.rogue"
$include "Properties.rogue"
$include "Random.rogue"
$include "Range.rogue"
$include "Reader.rogue"
$include "Sort.rogue"
$include "String.rogue"
$include "StringBuilder.rogue"
$include "System.rogue"
$include "Table.rogue"
$include "Task.rogue"
$include "Time.rogue"
$include "Writer.rogue"

$if ("C++")
  $includeNativeHeader "NativeCPP.h"
  $includeNativeCode   "NativeCPP.cpp"
$elseIf ("Java")
  $includeNativeCode   "NativeJava.java"
$endIf

# Ensure String[] exists so that command line arguments may be set by native code.
$requisite String[].add(String)

