$if (target("Cython") or target("Python"))
$define SCRIPT_HELPERS true
$endIf

$include "Standard/Array.rogue"
$include "Standard/Atomics.rogue"
$include "Standard/BitIO.rogue"
$include "Standard/Boxed.rogue"
$include "Standard/Console.rogue"
$include "Standard/DataIO.rogue"
$include "Standard/Date.rogue"
$include "Standard/DateTime.rogue"
$include "Standard/Dim.rogue"
$include "Standard/Exception.rogue"
$include "Standard/ExtendedASCIIReader.rogue"
$include "Standard/File.rogue"
$include "Standard/Files.rogue"
$include "Standard/Global.rogue"
$include "Standard/Global.rogue"
$include "Standard/Introspection.rogue"
$include "Standard/JSON.rogue"
$include "Standard/LineReader.rogue"
$include "Standard/LineRebuilder.rogue"
$include "Standard/List.rogue"
$include "Standard/NativeData.rogue"
$include "Standard/Object.rogue"
$include "Standard/Optional.rogue"
$include "Standard/Primitives.rogue"
$include "Standard/PrintWriter.rogue"
$include "Standard/Process.rogue"
$include "Standard/Random.rogue"
$include "Standard/Range.rogue"
$include "Standard/Reader.rogue"
$include "Standard/Runtime.rogue"
$include "Standard/ScanPattern.rogue"
$include "Standard/Scanner.rogue"
$include "Standard/Set.rogue"
$include "Standard/Sort.rogue"
$include "Standard/StackTrace.rogue"
$include "Standard/String.rogue"
$include "Standard/StringBuilder.rogue"
$include "Standard/System.rogue"
$include "Standard/Table.rogue"
$include "Standard/Task.rogue"
$include "Standard/Time.rogue"
$include "Standard/TimeInterval.rogue"
$include "Standard/Timing.rogue"
$include "Standard/Timestamp.rogue"
$include "Standard/Tuple.rogue"
$include "Standard/TypeInfo.rogue"
$include "Standard/UTF8.rogue"
$include "Standard/Value.rogue"
$include "Standard/VersionNumber.rogue"
$include "Standard/WeakReference.rogue"
$include "Standard/Writer.rogue"

uses Math [export]

$if (THREAD_MODE != "NONE")
$include "Standard/Thread.rogue"
$include "Standard/ThreadWorker.rogue"
$endIf

# Ensure String[] exists so that command line arguments may be set by native code.
$essential String[].add(String)

$essential Character[]

