class System [requisite]
  SETTINGS
    command_line_arguments = String[]
    executable_filepath    : String


  ROUTINES
    routine exit( result_code:Integer ) [native]

    routine run( command:String )
      inlineNative
        @|char cmd_buffer[4096];
        @|$command->to_c_string( cmd_buffer, 4096 );
        @|system( cmd_buffer );
endClass

# TEMP BRIDGE
#class Runtime
#  ROUTINES
#    routine command_line_arguments->String[]
#      return System.command_line_arguments
#
#    routine exit( result_code:Integer ) System.exit( result_code )
#  
#endClass
