class WebSocket
$if ("Console")
  DEPENDENCIES
    nativeHeader #include "libwebsockets.h"
    #$compileArg "-L"
    $compileArg "-lwebsockets"
    $compileArg "-Wno-c++1z-compat-mangling"
    $compileArg "-Wno-macro-redefined"

  GLOBAL METHODS
    method is_supported->Logical
      return true

$else
  DEPENDENCIES

  GLOBAL METHODS
    method is_supported->Logical
      return false
$endIf

  PROPERTIES
    url : String
    id  : Int32

  METHODS
    method init( url:String )
      if (not is_supported)
        println "WebSocket not supported on $." (url)
      endIf
endClass

class WebSocketProtocol
endClass
