#==============================================================================
# Writer.rogue
#==============================================================================

class Writer<<$DataType>> [aspect]
  PROPERTIES
    position : Int32

  METHODS
    method close->this
      return this

    method flush->this
      return this

    method on_use->this
      return this

    method on_end_use( err:Exception )->Exception
      close
      return err

    method position->Int32 [fallback]
      return @position

    method reset->this
      return seek( 0 )

    method seek( pos:Int32 )->this
      position = pos
      return this

    method seek_end()->this
      return this

    method skip( n:Int32 )->this
      return seek( position + n )

    method write( value:$DataType )->this [abstract]

    method write( list:$DataType[] )->this
      forEach (value in list) write( value )
      return this
endClass

