#==============================================================================
# Writer.rogue
#==============================================================================

class Writer<<$DataType>> [aspect]
  METHODS
    method close->this
      return this

    method flush->this
      return this

      #method position->Int32
      #return 0

    method seek( pos:Int32 )->Logical
      return false

    method seek_end()->Logical
      return false

    method write( value:$DataType )->this
endClass

