class Global [singleton]
  SETTINGS
    global_string_buffer = StringBuilder()

  METHODS
    method print( value:String ) [default]
      StdOut.print( value )

    method print( value:Real )
      StdOut.print( value )

    method print( value:Real, decimal_places:Integer )
      StdOut.print( value, decimal_places )

    method print( value:Integer )
      StdOut.print( value )

    method print( value:Character )
      StdOut.print( value )

    method print( value:Object )
      StdOut.print( value )

    method print( value:Byte )
      StdOut.print( value )

    method print( value:Logical )
      StdOut.print( value )

    method println( value:Object )
      StdOut.println( value )

    method println( value:String )  [default]
      StdOut.println( value )

    method println( value:Real )
      StdOut.println( value )

    method println( value:Real, decimal_places:Integer )
      StdOut.println( value, decimal_places )

    method println( value:Integer )
      StdOut.println( value )

    method println( value:Character )
      StdOut.println( value )

    method println( value:Byte )
      StdOut.println( value )

    method println( value:Logical )
      StdOut.println( value )

    method println
      StdOut.println

endClass

