#=====================================================================
#  Random
#=====================================================================
class Random [singleton]
  PROPERTIES
    state : Real

  METHODS
    method init
      reset( Time.current * 1000.0 )

    method init( seed:Real )
      reset( seed )

    method next_state( state:Real )->Real [native]

    method reset( state )

    method to->Real

    method to->Real
      # state = (state * 0xDEECe66d + 11) & 0xFFFFffffFFFF
      # result -> (state + 1) / (2^48+1) -> 0 < result < 1.0
      state = next_state( state )
      $[if TARGET_JS]
      return state
      $[else]
      return (state->Real + 1.0) / 281474976710657.0 
      $[endIf]

    method to( low:Real, high:Real )->Real
      return (this->Real * (high-low)) + low

    method to->Integer
      return (this->Real * (2.0^31))->Integer

    method to( limit:Integer )->Integer
      if (limit == 0) return 0
      return this->Integer % limit

    method to( low:Integer, high:Integer )->Integer
      return this->Integer( (high-low)+1 ) + low

    method to->Logical
      return (this->Real > 0.5)

endClass

