module IntegerGeometry

class Anchor( position:XY ) [compound]
  DEFINITIONS
    # 31.1 fixed-point
    TOP_LEFT      = Anchor( XY(  0,  0) )
    TOP           = Anchor( XY(  1,  0) )
    TOP_RIGHT     = Anchor( XY(  2,  0) )
    LEFT          = Anchor( XY(  0,  1) )
    CENTER        = Anchor( XY(  1,  1) )
    RIGHT         = Anchor( XY(  2,  1) )
    BOTTOM_LEFT   = Anchor( XY(  0,  2) )
    BOTTOM        = Anchor( XY(      2) )
    BOTTOM_RIGHT  = Anchor( XY(  2,  2) )

    LEFT_TOP      = TOP_LEFT
    TOP_CENTER    = TOP
    CENTER_TOP    = TOP
    RIGHT_TOP     = TOP_RIGHT
    LEFT_CENTER   = LEFT
    CENTER_LEFT   = LEFT
    LEFT_BOTTOM   = BOTTOM_LEFT
    BOTTOM_CENTER = BOTTOM
    CENTER_BOTTOM = BOTTOM
    RIGHT_BOTTOM  = BOTTOM_RIGHT

  GLOBAL METHODS
    method operator*( pos:XY, anchor:Anchor )->XY
      return XY( (anchor.position.x*pos.x):>>>:1, (anchor.position.y*pos.y):>>>:1 )

    method operator*( anchor:Anchor, pos:XY )->XY
      return XY( (anchor.position.x*pos.x):>>>:1, (anchor.position.y*pos.y):>>>:1 )

  METHODS
    method operator==( other:Anchor )->Logical
      return position == other.position

    method to->String
      return position->String
endClass
