#==============================================================================
# Writer.rogue
#==============================================================================

class Writer<<$DataType>> [abstract aspect]
  PROPERTIES
    position : NewInt

  METHODS
    method close
      noAction

    method flush
      noAction

    method on_use->this
      return this

    method on_end_use( err:Exception )->Exception
      close
      return err

    method position->NewInt [fallback]
      return @position

    method reset
      seek( 0 )

    method seek( pos:NewInt )
      position = pos

    method seek_end()
      noAction

    method skip( n:NewInt )
      seek( position + n )

    method write( value:$DataType ) [abstract]

    method write( list:$DataType[] )
      forEach (value in list) write( value )
endClass

