# Write 'uses Bitmap/CustomIO' before 'uses Bitmap' to avoid using default codecs.
$define CUSTOM_BITMAP_IO true

# You will need to augument Bitmap with the following:
#
# GLOBAL METHODS
#   method decode( bytes:Byte[] )->Bitmap
#
# METHODS
#   method to_png_bytes->Byte[]
#
#   method to_jpeg_bytes( quality=75:Int32 )->Byte[]
#
# You can also replicate the original definitions of the above methods and then
# $include "Bitmap/PNG.rogue" etc. individually and/or define the following
# classes with custom implementations of decode() and encode().

# class PNGDecoder
#   METHODS
#     method decode( encoded_bytes:Byte[], dest_bitmap=null:Bitmap &make_power_of_two )->Bitmap
# endClass
#
#
# class PNGEncoder
#   METHODS
#     method encode( bitmap:Bitmap, encoded_bytes=null )->Byte[]
# endClass
#
#
# class JPEGDecoder
#   METHODS
#     method decode( encoded_bytes, dest_bitmap=null:Bitmap, &make_power_of_two )->Bitmap
# endClass
#
#
# class JPEGEncoder
#   METHODS
#     method encode( bitmap:Bitmap, encoded_bytes=null:Byte[], quality=75:Int32 )->Byte[]
# endClass
#
#
# class BMPDecoder
#   METHODS
#     method decode( encoded_bytes:Byte[], bitmap=null:Bitmap )->Bitmap
# endClass

