$include Codec/BMP
$include Codec/JPEG
$include Codec/PNG

augment Bitmap::Bitmap
  GLOBAL METHODS
    method decode_bmp( bytes:Byte[] )->Bitmap
      return BMPDecoder().decode( bytes )

    method decode_jpeg( bytes:Byte[] )->Bitmap
      return JPEGDecoder().decode( bytes )

    method decode_png( bytes:Byte[] )->Bitmap
      return PNGDecoder().decode( bytes )

  METHODS
    method to_jpeg_bytes( quality=75:Int32 )->Byte[]
      return JPEGEncoder().encode( this, null, quality )

    method to_png_bytes->Byte[]
      return PNGEncoder().encode( this, null )
endAugment

augment FreeTypeFace
  # Rogo directives required:
  # #$ LIBRARIES(macOS) = bzip2(flags:-lbz2)
  # #$ LIBRARIES(macOS) = freetype2
  # #$ LIBRARIES(Linux) = freetype2(install:libfreetype6-dev)

  NATIVE
    # Must include png.h before ft2build.h to fix an order-of-include issue with png and setjmp on Linux
    nativeHeader(0) @|#include <png.h>
endAugment

