class Local
  PROPERTIES
    t             : Token
    name          : String
    x_name        : String
    type          : Type
    is_direct     : Logical
    initial_value : Cmd
    index         : Integer
    slot_index    : Integer

    read_count    : Integer
    write_count   : Integer

  METHODS
    method init( t, name )

    method init( t, name, type )

    method init( other:Local )
      t = other.t
      name = other.name
      type = other.type
      if (other.initial_value?) initial_value = other.initial_value.clone

    method clone->Local
      return Local( this )

    method access_count->Integer
      return read_count + write_count

    method implicit_type->Type
      return null

    method x_name->String
      if (@x_name is null) @x_name = Analyzer.convert_string_to_valid_identifier( "local_" + name )
      return @x_name
endClass

