class Op
  ENUMERATE
    halt
    nop
    native_return    # unused
    return_nil
    return_this
    return_object
    return_real
    return_integer
    return_compound_n_slots
    compound_return_nil_fp_adjust_n
    compound_return_object_fp_adjust_n
    compound_return_real_fp_adjust_n
    compound_return_integer_fp_adjust_n
    compound_return_compound_a_slots_fp_adjust_b
    throw_missing_return
    throw_exception

    jump_to_offset_n
    jump_if_false_to_offset_n
    jump_if_true_to_offset_n
    jump_if_null_to_offset_n
    jump_if_not_null_to_offset_n
    if_false_push_false_and_jump_to_offset_n
    if_true_push_true_and_jump_to_offset_n

    duplicate_object
    pop_discard
    pop_discard_count_n
    trace_on
    trace_off
    finite_loop

    type_check
    instance_of_type_index_n
    specialize_as_type_index_n
    convert_integer_to_real
    convert_real_to_integer
    convert_integer_to_character
    convert_integer_to_byte

    push_this
    push_this_compound_n_slots
    push_this_real
    push_this_integer
    push_literal_object_null
    push_literal_string_n
    push_literal_real
    push_literal_integer
    push_literal_integer_n
    push_literal_integer_n_as_real
    push_and_clear_n_slots

    read_local_object_n
    read_local_real_n
    read_local_integer_n
    read_local_compound_slot_a_size_b
    write_local_object_n
    write_local_real_n
    write_local_integer_n
    write_local_compound_slot_a_size_b

    clear_local_object_n
    clear_local_real_n
    clear_local_integer_n
    clear_local_compound_slot_a_size_b

    increment_local_real_n
    increment_local_integer_n
    decrement_local_real_n
    decrement_local_integer_n
    increment_property_real_n
    increment_property_integer_n
    increment_this_property_real_n
    increment_this_property_integer_n
    decrement_property_real_n
    decrement_property_integer_n
    decrement_this_property_real_n
    decrement_this_property_integer_n

    read_setting_object_offset_n
    read_setting_real_offset_n
    read_setting_integer_offset_n
    read_setting_character_offset_n
    read_setting_byte_offset_n
    read_setting_compound_offset_n
    read_property_object_offset_n
    read_property_real_offset_n
    read_property_integer_offset_n
    read_property_character_offset_n
    read_property_byte_offset_n
    read_property_compound_offset_n
    read_this_property_object_offset_n
    read_this_property_real_offset_n
    read_this_property_integer_offset_n
    read_this_property_character_offset_n
    read_this_property_byte_offset_n
    read_this_property_compound_offset_n
    write_setting_object_offset_n
    write_setting_real_offset_n
    write_setting_integer_offset_n
    write_setting_character_offset_n
    write_setting_byte_offset_n
    write_setting_compound_offset_n
    write_property_object_offset_n
    write_property_real_offset_n
    write_property_integer_offset_n
    write_property_character_offset_n
    write_property_byte_offset_n
    write_property_compound_offset_n
    write_this_property_object_offset_n
    write_this_property_real_offset_n
    write_this_property_integer_offset_n
    write_this_property_character_offset_n
    write_this_property_byte_offset_n
    write_this_property_compound_offset_n
    read_compound_object_offset_a_delta_sp_b
    read_compound_real_offset_a_delta_sp_b
    read_compound_integer_offset_a_delta_sp_b
    read_compound_subset_offset_a_delta_sp_b
    read_this_compound_object_offset_n
    read_this_compound_real_offset_n
    read_this_compound_integer_offset_n
    read_this_compound_subset_offset_a_slot_count_b

    create_object_of_type_index_n
    read_singleton_of_type_index_n
    read_singleton_compound_of_type_index_n
    write_singleton_of_type_index_n
    write_singleton_compound_of_type_index_n
    native_call_index_n_and_return
    dynamic_call_with_n_parameter_slots
    aspect_call_with_n_parameter_slots
    static_call_to_method_index_n
    unchecked_static_call_to_method_index_n
    negate_real
    negate_integer
    negate_logical
    logicalize_object
    logicalize_real
    logicalize_integer
    not_object
    not_real
    not_integer
    eq_real
    eq_integer
    ne_real
    ne_integer
    le_real
    le_integer
    ge_real
    ge_integer
    lt_real
    lt_integer
    gt_real
    gt_integer
    is_object
    is_not_object
    add_real
    add_integer
    subtract_real
    subtract_integer
    multiply_real
    multiply_integer
    divide_real
    divide_integer
    mod_real
    mod_integer
    power_real
    power_integer
    bitwise_and_integer
    bitwise_or_integer
    bitwise_xor_integer
    shl_integer
    shr_integer
    shrx_integer
    logical_not
    logical_xor

    bitwise_not_integer

    create_array_type_n

    array_count
    read_array_element_object
    read_array_element_real
    read_array_element_integer
    read_array_element_character
    read_array_element_byte
    read_array_element_compound_n_slots
    write_array_element_object
    write_array_element_real
    write_array_element_integer
    write_array_element_character
    write_array_element_byte
    write_array_element_compound_n_slots

    # Since byte offsets aren't known until runtime, these placeholder opcodes
    # rewrite themselves to be read_property_real_offset_n, etc.
    resolve_read_setting_index_n
    resolve_read_property_index_n
    resolve_read_this_property_index_n
    resolve_write_setting_index_n
    resolve_write_setting_compound_index_n
    resolve_write_property_index_n
    resolve_write_property_compound_index_n
    resolve_write_this_property_index_n
    resolve_increment_property
    resolve_increment_this_property
    resolve_decrement_property
    resolve_decrement_this_property

    last_op

endClass

