#------------------------------------------------------------------------------
#  Random
#------------------------------------------------------------------------------
class Random [singleton]
  ROUTINES
    routine next_state( state:Long )->Long
      # Kludge until Long literals work in compiler
      $if ("C++") inlineNative "((THIS->state * 0x5DEECe66dLL + 11LL) & 0xFFFFffffFFFFLL)"

  PROPERTIES
    state : Long

  METHODS
    method init
      reset( (Time.current * 1000)->Long )

    method init( seed:Long )
      reset( seed )

    method advance_state()->Long
      state = next_state( state )
      return state

    method reset( state )
      advance_state

    method next_real->Real
      return (advance_state->Real + 1.0) / 281474976710657.0 

    method next_real( low:Real, high:Real )->Real
      return (next_real * (high-low)) + low

    method next_integer->Integer
      return (next_real * (2.0^31))->Integer

    method next_integer( limit:Integer )->Integer
      if (limit == 0) return 0
      return next_integer % limit

    method next_integer( low:Integer, high:Integer )->Integer
      return next_integer( (high-low)+1 ) + low

    method next_logical->Logical
      return (next_real > 0.5)

endClass

