class XY( x:Real, y:Real ) [compound]
  ROUTINES
    routine create( m:Real, angle:Radians )->XY
      return XY( m * angle.cos, m * angle.sin )

    routine create( m:Real, angle:Degrees )->XY
      return XY( m * angle.cos, m * angle.sin )

  METHODS
    method degrees->Degrees
      inline Degrees( this.radians )

    method magnitude->Real
      return Math.sqrt( x*x + y*y )

    method magnitude_squared->Real
      return x*x + y*y

    method radians->Radians
      return Radians( Math.atan2( y, x ) )

    method to->String
      return "(" + x + "," + y + ")"

    method xv->XY
      return XY(x,0)

    method yv->XY
      return XY(0,y)
endClass

