#==============================================================================
# Action
#==============================================================================
class Action
  PROPERTIES
    t        : Real
    duration : Real

  METHODS
    method finished->Logical
      return (t >= d)

    method on_update( elapsed:Real )

    method reset->Action
      return this

    method update( elapsed:Real )->Logical
      t += elapsed
      if (t > duration) t = duration
      on_update( elapsed )
      return (t < duration)

endClass


#==============================================================================
# ActionGroup
#==============================================================================
class ActionCollection : Action
  PROPERTIES
    actions  = Action[]

  METHODS
    method clear->ActionCollection
      actions.clear
      return this

    method remove_finished_actions
      if (finished) return

      local dest_i = 0
      forEach (i of actions.count)
        local action = actions[i]
        if (action.finished)
          actions[dest_i] = action
          ++dest_i
        endIf
      endForEach
      actions.discard_from( dest_i )

    method reset->ActionCollection
      forEach (action in actions) action.reset
      return this

    method update->Logical
      # TODO
endClass


#==============================================================================
# ActionGroup
#==============================================================================
class ActionGroup : ActionCollection
  PROPERTIES
    finished : Logical

  METHODS
    method finished->Logical
      return @finished

    method update->Logical
      @finished = false
      forEach (action in actions) @finished |= action.update
      return @finished
endClass


#==============================================================================
# ActionList
#==============================================================================
class ActionList : ActionCollection
  PROPERTIES
    cur_index : Integer

  METHODS
    method clear->ActionCollection
      actions.clear
      cur_index = 0
      return this

    method update->Logical
      @finished = false
      forEach (action in actions) @finished |= action.update
      return @finished

endClass

