$include "GlobalVar.rogue"
$include "Type.rogue"
$include "ETCWriter.rogue"

class Program [singleton]
  PROPERTIES
    type_Real      : Type
    type_Integer   : Type
    type_Character : Type
    type_Byte      : Type
    type_Logical   : Type

    type_list      = Type[]
    type_lookup    = Table<<String,Type>>()

    global_list    = GlobalVar[]
    global_lookup  = Table<<String,GlobalVar>>()
    immediate_commands = CmdStatementList()

  METHODS
    method init
      type_Real      = Type( Token.default_t, "Real",      Attribute.IS_PRIMITIVE );
      type_Integer   = Type( Token.default_t, "Integer",   Attribute.IS_PRIMITIVE );
      type_Character = Type( Token.default_t, "Character", Attribute.IS_PRIMITIVE );
      type_Byte      = Type( Token.default_t, "Byte",      Attribute.IS_PRIMITIVE );
      type_Logical   = Type( Token.default_t, "Logical",   Attribute.IS_PRIMITIVE );

    method acquire_type( t:Token, name:String, attributes=0:Integer )->Type
      local type = type_lookup[ name ]
      if (type) return type

      type = Type( t, name, attributes )
      type_lookup[name] = type
      type_list.add( type )

      return type

    method generate_etc->String
      local writer = ETCWriter()

      writer.write_byte( 'E' )
      writer.write_byte( 'T' )
      writer.write_byte( 'C' )
      writer.write_integer_x( 1 )

      writer.write_integer_x( 0 )  # No class definitions

      immediate_commands.write( writer )
      immediate_commands.statements.clear

      return writer->String

    method resolve
      immediate_commands.resolve( Scope() )
endClass
