$include "Type.rogue"
$include "ETCWriter.rogue"

class Program [singleton]
  PROPERTIES
    type_Integer : Type

    immediate_commands = CmdStatementList()

  METHODS
    method init
      type_Integer = Type( Token.default_t, "Integer", Attribute.IS_PRIMITIVE );

    method generate_etc->String
      local writer = ETCWriter()

      writer.write_byte( 'E' )
      writer.write_byte( 'T' )
      writer.write_byte( 'C' )
      writer.write_integer_x( 1 )

      writer.write_integer_x( 0 )  # No class definitions

      immediate_commands.write( writer )
      immediate_commands.statements.clear

      return writer->String

    method resolve
      immediate_commands.resolve( Scope() )
endClass
