$include "Type.rogue"
$include "ETCWriter.rogue"

class Program [singleton]
  PROPERTIES
    type_Real      : Type
    type_Integer   : Type
    type_Character : Type
    type_Byte      : Type
    type_Logical   : Type

    immediate_commands = CmdStatementList()

  METHODS
    method init
      type_Real      = Type( Token.default_t, "Real",      Attribute.IS_PRIMITIVE );
      type_Integer   = Type( Token.default_t, "Integer",   Attribute.IS_PRIMITIVE );
      type_Character = Type( Token.default_t, "Character", Attribute.IS_PRIMITIVE );
      type_Byte      = Type( Token.default_t, "Byte",      Attribute.IS_PRIMITIVE );
      type_Logical   = Type( Token.default_t, "Logical",   Attribute.IS_PRIMITIVE );

    method generate_etc->String
      local writer = ETCWriter()

      writer.write_byte( 'E' )
      writer.write_byte( 'T' )
      writer.write_byte( 'C' )
      writer.write_integer_x( 1 )

      writer.write_integer_x( 0 )  # No class definitions

      immediate_commands.write( writer )
      immediate_commands.statements.clear

      return writer->String

    method resolve
      immediate_commands.resolve( Scope() )
endClass
