module RogueC

class NeedsDecomposition : InspectionVisitor<<Logical>> [singleton]
  METHODS
    method on( cmd:CallProcedure )->Logical
      if (cmd.info.throws?) return true          # call throws exception
      visit_content( cmd )
      return visit_children( cmd )

      #{
    method on( cmd:InlineWhich )->Logical
      forEach (wcase in cmd.cases)
        # which{ a || b }
        # ->
        # local temp = a
        # which{ temp:temp || b }
        if (not wcase.value and wcase.condition not instanceOf GetLocal) return true
      endForEach
      visit_content( cmd )
      return visit_children( cmd )
      }#
endClass

augment
  METHODS
    method Cmd.needs_decomposition->Logical
      return NeedsDecomposition.visit( this )

endAugment

