$include Codec/UTF16String
$include Core
$include Collection
$include Console
$include IO
$include Math

# RogueC auto-includes Value and JSON if they are referenced during tokenization.

# This
#
#   NATIVE_POINTER_TYPE<<RogueInt32Pointer,"RogueInt32*">>
#
# creates
#
#   nativeType<<"RogueInt32*">> RogueInt32Pointer
#
# with a Rogue-side .exists method.
NATIVE_POINTER_TYPE<< RogueRealPointer,      "RogueReal*"      >>
NATIVE_POINTER_TYPE<< RogueReal64Pointer,    "RogueReal64*"    >>
NATIVE_POINTER_TYPE<< RogueReal32Pointer,    "RogueReal32*"    >>
NATIVE_POINTER_TYPE<< RogueInt64Pointer,     "RogueInt64*"     >>
NATIVE_POINTER_TYPE<< RogueInt32Pointer,     "RogueInt32*"     >>
NATIVE_POINTER_TYPE<< RogueCharacterPointer, "RogueCharacter*" >>
NATIVE_POINTER_TYPE<< RogueWordPointer,      "RogueWord*"      >>
NATIVE_POINTER_TYPE<< RogueVoidPointer,      "void*"           >>

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine

routine describe( value:Object )->String
  if (value) return value.description
  else       return "null"
endRoutine
