$include Codec/UTF16String
$include Core
$include Collection
$include Console
$include IO
$include Math

# RogueC auto-includes Value and JSON if they are referenced during tokenization.

# This
#
#   ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueInt32*", RogueInt32Pointer >>
#
# creates
#   - nativeType<<"%Ns%RogueInt32*">> RogueInt32Pointer
#   - With Rogue-side .exists and operator? methods.
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueReal*",      RogueRealPointer      >>
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueReal64*",    RogueReal64Pointer    >>
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueReal32*",    RogueReal32Pointer    >>
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueInt64*",     RogueInt64Pointer     >>
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueInt32*",     RogueInt32Pointer     >>
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueCharacter*", RogueCharacterPointer >>
ROGUE_NATIVE_POINTER_TYPE<< "%Ns%RogueWord*",      RogueWordPointer      >>
ROGUE_NATIVE_POINTER_TYPE<< "void*",               RogueVoidPointer      >>

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine

routine describe( value:Object )->String
  if (value) return value.description
  else       return "null"
endRoutine
