#==============================================================================
# Display
#==============================================================================
class Display [singleton]
  PROPERTIES
    width, height                                       : Integer
    content_x, content_y, content_width, content_height : Integer

  METHODS
    method bounds->Box
      return Box( 0, 0, width, height )

    method content_bounds->Box
      return Box( content_x, content_y, content_width, content_height )

    method size->XY
      return XY( width, height )

    method update_info( width, height, content_x, content_y, content_width, content_height ) [requisite]
      # Called as necessary from the native layer.
endClass

