class State
  SETTINGS
    time_scale = 1.0

  PROPERTIES
    window         : Window
    previous_state : State

    current_time = Time.current : Real   

  METHODS
    method init

    method init( window )

    method draw
      window.draw

    method on( e:KeyEvent )
      if (not e.consumed) window.handle( e )

    method on( e:PointerEvent )
      if (not e.consumed) window.handle( e )

    method on( e:PointerFocusEvent )
      if (not e.consumed) window.handle( e )

    method pop
      window.state = previous_state

    method push( new_state:State )
      new_state.previous_state = this
      new_state.window = window
      window.state = new_state

    method replace_with( new_state:State )
      new_state.previous_state = this
      new_state.window = window
      window.state = new_state

    method update
      window.update
endClass


class StateManager [requisite singleton]
endClass

