library Entity

class Entity2D : Entity
  PROPERTIES
    size          : XY
    internal_size : XY
    position      : XY
    z             : Real
    rotation      : Radians
    anchor        = Anchor.CENTER : Anchor

  METHODS
    method scale->XY
      return size / internal_size

    method scale_to_fill( bounds:Box )
      scale = (bounds.size / internal_size).max

    method scale_to_fit( bounds:Box )
      scale = (bounds.size / internal_size).min

    method set_rotation( @rotation )

    method set_rotation( degrees:Degrees )
      @rotation = degrees->Radians

    method set_rotation( degrees:Real )
      @rotation = Degrees(degrees)->Radians

    method set_scale( scale:Real )
      size = internal_size * scale

    method set_scale( scale:XY )
      size = internal_size * scale

endClass
