module Entity

# This $include must be first
$include Entity/EntityMacros

$include Entity/Drawable2D
$include Entity/EntityCollector
$include Entity/Placement2D
$include Entity/UIComponent
$include Entity/UILayout
$include Entity/UIView

uses Collection/Node
uses Control/Action  [export]
uses Geometry        [export]

class Entity : Node<<Entity>>
  ENTITY_ATTRIBUTE<< NEEDS_LAYOUT, needs_layout, (1:<<:0) >>
  ENTITY_ATTRIBUTE<< NEEDS_REDRAW, needs_redraw, (1:<<:1) >>
  ENTITY_ATTRIBUTE<< DEAD,         is_dead,      (1:<<:2) >>  # Will be removed from the entity graph and destroy()ed

  PROPERTIES
    name        : String
    attributes  : Int32
    actions     : Action

  METHODS
    method init

    #method init( size )

    #method init( position, size )

    method after_update
      noAction

    method collect<<$EntityType>>->EntityCollector<<$EntityType>>
      # Returns an EntityCollector that can be 'use'd to obtain a list
      # of all descendent entities that are instanceOf $EntityType.
      #
      # Parents will be placed in the list ahead of children.
      #
      # Entities that are instanceOf UILayout are collected but are not recursed into.
      #
      # USAGE e.g.
      #   use drawables = view.collect<<Drawable2D>>
      #     forEach (drawable in drawables) ...
      #   endUse
      return EntityCollector<<$EntityType>>( this )

    method collect<<$EntityType>>( condition:Function($EntityType)->Logical )->EntityCollector<<$EntityType>>
      return ConditionalEntityCollector<<$EntityType>>( this, conditional_fn )

    method collect_children<<$EntityType>>( list:$EntityType[], &all )
      forEach (child in children)
        if local child = child->(as $EntityType)
          list.add( child )
        endIf
        if (all or child not instanceOf UILayout) child.collect_children<<$EntityType>>( list, &=all )
      endForEach

    method collect_children<<$EntityType>>( list:$EntityType[], condition:Function($EntityType)->Logical, &all )
      forEach (child in children)
        if local child = child->(as $EntityType)
          if (condition(child)) list.add( child )
        endIf
        if (all or child not instanceOf UILayout) child.collect_children<<$EntityType>>( list, condition, &=all )
      endForEach

    method destroy
      (forEach in children).destroy
      detach
      on_destroy

    method get( name:String )->Entity
      forEach (child in children)
        if (child.name == name) return child
      endForEach
      return null

    method name->String
      if (@name) return @name
      return type_name

    method on_destroy

    method on_update
      noAction

    method update
      if (is_dead)
        destroy
        return
      endIf

      on_update

      (forEach in children).update

      after_update

      if (actions) actions .= update

endClass
