library Entity

class EntityScript : State<<EntityScript,change_script,exit_script>>
  PROPERTIES
    entity : Entity

  METHODS
    method init

    method init( entity )

    method entity->Entity
      return @entity

    method on_draw
      noAction

    method on_draw_fg
      noAction

    method on_update_layout
      noAction

    method properties->Properties
      return Properties( entity )
endClass

class Entity2DScript : EntityScript
  METHODS
    method init
      prior.init

    method init( entity:Entity2D )
      prior.init( entity )

    method entity->Entity2D [override]
      return @entity->(as Entity2D)

    method position->XY
      return @entity->(as Entity2D)?.position

    method set_position( position:XY )->XY
      if local entity = @entity->(as Entity2D)
        entity.position = position
      endIf

endClass

