library Entity

class EntityState : State<<EntityState>>
  PROPERTIES
    entity : Entity

  METHODS
    method init

    method init( entity )

    method entity->Entity
      return @entity

    method on_draw
      noAction

    method on_draw_bg
      noAction

    method on_draw_fg
      noAction

    method properties->Properties
      return Properties( entity )
endClass

class Entity2DState : EntityState
  METHODS
    method init
      prior.init

    method init( entity:Entity2D )
      prior.init( entity )

    method entity->Entity2D [override]
      return @entity->(as Entity2D)
endClass

