module Entity

class Placement2D [compound]
  PROPERTIES
    display_position : XY
    size             : XY
    anchor           = Anchor.CENTER : Anchor
    rotation         : XYZ
    z                : Int32

  METHODS
    method display_bounds->Box
      return Box( display_position, size )

    method operator==( other:Placement2D )->Logical
      if (display_position != other.display_position) return false
      if (size != other.size)                         return false
      if (anchor.position != other.anchor.position)   return false
      if (rotation != other.rotation)                 return false
      if (z != other.z)                               return false
      return true

endClass
