library Entity

class Script
  PROPERTIES
    entity      : Entity
    next_script : Script

  METHODS
    method entity->Entity
      return @entity

    method on_draw
      noAction

    method on_draw_bg
      noAction

    method on_draw_fg
      noAction

    method on_start
      noAction

    method on_update
      noAction

    method properties->Properties
      return Properties( entity )
endClass

class Script2D : Script
  METHODS
    method entity->Entity2D [override]
      return @entity->(as Entity2D)
endClass
