module Entity

$include Entity/UIConsoleFont
$include Entity/UIConsoleViewCanvas

class UIConsoleView : UIView
  PROPERTIES
    last_update_ms : Int32

  METHODS
    method init
      prior.init( Console.size )

    method init( size:XY )
      prior.init( size )

    method default_font->UIFont
      return UIConsoleFont

    method draw
      prior.draw
      UIConsoleViewCanvas.display(0,0)

    method on_draw [override]
      UIConsoleViewCanvas.resize( placement.size.x, placement.size.y )
      UIConsoleViewCanvas.fill( '.' )

    method set_clip( @clip )
      UIConsoleViewCanvas.clip = @clip

    method update
      local cur_ms = System.execution_time_ms
      dt = ((cur_ms - last_update_ms) / 1000.0).clamped_high(1.0)
      last_update_ms = cur_ms

      prior.update
endClass
