module Entity

$localMacro UI_FACTORY_METHODS<<$name,$TypeName>>
    method $name->$TypeName
      return $TypeName()

    method $name( size:XY )->$TypeName
      return $TypeName( size )

    method $name( content:UIComponent )->$TypeName
      return $TypeName( content )
$endLocalMacro

class UILayout : UIComponent
  GLOBAL METHODS
    UI_FACTORY_METHODS<< flow,     UIFlowLayout >>
    UI_FACTORY_METHODS<< h,        UIHorizontalLayout >>
    UI_FACTORY_METHODS<< list,     UIList >>
    UI_FACTORY_METHODS<< stack,    UIStackLayout >>
    UI_FACTORY_METHODS<< v,        UIVerticalLayout >>

    method table->UITableLayout
      return UITableLayout()

    method table( columns:Int32, rows:Int32 )->UITableLayout
      return UITableLayout(columns,rows)

    method table( size:XY )->UITableLayout
      return UITableLayout(size)
endClass
