class Listing
  METHODS
    method init
      local args = System.command_line_arguments
      if (args.count?)
        forEach (filename in System.command_line_arguments) list( filename )
      else
        println @|USAGE
                 |  listing file1 [file2...]
                 |

      endIf

    method list( filename:String )
      println filename
      if (not File.exists(filename))
        println "[File not found]"
        println
        return
      endIf

      local n = 1
      forEach (line in LineReader(File(filename)))
        print( (""+n).right_justified(6) )
        print( "  " )
        println line
        ++n
      endForEach
endClass

