library Entity

class Entity2D : Entity
  PROPERTIES
    nominal_size = XY(1,1)
    scale        = XY(1,1)
    position     : XY
    z            : Real
    rotation     : Radians
    anchor       = Anchor.CENTER : Anchor

  METHODS
    method init

    method init( script:EntityScript )
      init
      attach_script( script )

    method init( nominal_size, script=null:EntityScript )
      if (script) attach_script( script )

    method init( existing:Entity2D )
      prior.init( existing )
      @scale        = existing.scale
      @nominal_size = existing.nominal_size
      @position     = existing.position
      @z            = existing.z
      @rotation     = existing.rotation
      @anchor       = existing.anchor

    method anchor_top_left
      anchor = Anchor.TOP_LEFT

    method anchor_top
      anchor = Anchor.TOP

    method anchor_top_right
      anchor = Anchor.TOP_RIGHT

    method anchor_left
      anchor = Anchor.LEFT

    method anchor_center
      anchor = Anchor.CENTER

    method anchor_right
      anchor = Anchor.RIGHT

    method anchor_bottom_left
      anchor = Anchor.BOTTOM_LEFT

    method anchor_bottom
      anchor = Anchor.BOTTOM

    method anchor_bottom_right
      anchor = Anchor.BOTTOM_RIGHT

    method reset_size( nominal_size, scale=XY(1.0) )

    method scale_to_fill( bounds:Box )
      scale = (bounds.size / nominal_size).max

    method scale_to_fit( bounds:Box )
      scale = (bounds.size / nominal_size).min

    method set_rotation( @rotation )

    method set_rotation( degrees:Degrees )
      @rotation = degrees->Radians

    method set_rotation( degrees:Real )
      @rotation = Degrees(degrees)->Radians

    method set_scale( scale:Real )
      @scale = scale

    method set_scale( @scale )
      noAction

    method set_size( size:XY )
      scale = size / nominal_size

    method set_size( nominal_size, scale )

    method size->XY
      return nominal_size * scale

endClass
