enum GlobalID [essential]
  # CATEGORIES are generated by compiler.
endEnum

class GlobalIDSegmentParser( id:String, next_i=1:Int ) [compound]
  GLOBAL METHODS
    method create( id:GlobalID )->GlobalIDSegmentParser
      return GlobalIDSegmentParser( id.name, 1 )

  METHODS
    method read_another( buffer=String():String )->Logical [mutating]
      if (next_i == id.count) return false

      buffer.clear
      forEach (ch at i in id from next_i)
        if (ch == '.' or ch == '>')
          next_i = i + 1
          return true
        else
          buffer.print( ch )
        endIf
      endForEach
      next_i = buffer.count

      return true
endClass

