class Object
  GLOBAL METHODS
    method __type_name( type_index:Int )->String [essential]
      if (native("!%Ns%Rogue_types[$type_index]->name_object")->Logical)
        native @|%Ns%Rogue_types[$type_index]->name_object = %Ns%RogueString_create_permanent( %Ns%Rogue_types[$type_index]->name );
      endIf
      return native("%Ns%Rogue_types[$type_index]->name_object")->String

  METHODS
    method description->String
      return this->String

    method hashcode->Int
      return object_id->Int

    method hash_code->Int32  # deprecated in favor of .hashcode()
      return hashcode

    method object_id->Int64
      local addr : Int64
      native "$addr = (%Ns%RogueInt64)(void*)$this;"
      return addr

    method operator==( other:Object )->Logical
      return this is other

    method print_to( buffer:PrintWriter )
      buffer.print( this->String )

    method to->String
      return type_name

    method to->Variant
      return Variant( this )

endClass

