$include Core/Boxed
$include Core/Dim
$include Core/Exception
$include Core/Global
$include Core/Object
$include Core/ObjectPool
$include Core/Optional
$include Core/Poolable
$include Core/Primitives
$include Core/Range
$include Core/Span
$include Core/StackTrace
$include Core/String
$include Core/StringEncoding
$include Core/StringPool
$include Core/System
$include Core/WorkList

$include Collection/ByteList
$include Collection/List
$include Collection/StringList
$include Console
$include IO/LineReader
$include IO/PrintWriter
$include IO/Reader
$include IO/Writer

uses Math [export]

routine recast_tuple<<$OldType,$NewType>>( tuple:$OldType )->$NewType
  # For internal use only - used by the compiler to cast between compatible tuple types.
  return native("*(($<<ReturnType>>*)&$tuple)")->$NewType
endRoutine

routine describe( value:Object )->String
  if (value) return value.description
  else       return "null"
endRoutine

