enum GlobalID [essential]
  # CATEGORIES are generated by compiler.
  METHODS
    method on_signal( context:Object, callback:Function(Variant) )->SignalConnection
      return Signals.on( this, context, callback )

    method on_signal( context:Object, callback:Function() )->SignalConnection
      return Signals.on( this, context, callback )

    method on_signal( callback:Function(Variant) )->SignalConnection
      return Signals.on( this, callback )

    method on_signal( callback:Function() )->SignalConnection
      return Signals.on( this, callback )

    method signal( args=undefined:Variant )
      Signals.dispatch( this, args )
endEnum
