class Object
  GLOBAL METHODS
    method __type_name( type_index:NewInt )->String [essential]
      if (native("!%Ns%Rogue_types[$type_index]->name_object")->Logical)
        native @|%Ns%Rogue_types[$type_index]->name_object = %Ns%RogueString_create_permanent( %Ns%Rogue_types[$type_index]->name );
      endIf
      return native("%Ns%Rogue_types[$type_index]->name_object")->String

  METHODS
    method description->String
      return this->String

    method hash_code->NewInt
      return object_id->NewInt

    method object_id->Int64
      local addr : Int64
      native "$addr = (%Ns%RogueInt64)(void*)$this;"
      return addr

    method operator==( other:Object )->Logical
      return this is other

    method to->String
      return type_name
endClass

