class Object
  GLOBAL METHODS
    method __type_name( type_index:Int32 )->String [essential]
      if (native("!Rogue_types[$type_index]->name_object")->Logical)
        native @|Rogue_types[$type_index]->name_object = RogueString_create_permanent( Rogue_types[$type_index]->name );
      endIf
      return native("Rogue_types[$type_index]->name_object")->String

  METHODS
    method description->String
      return this->String

    method hash_code->Int32
      return object_id->Int32

    method object_id->Int64
      local addr : Int64
      native "$addr = (RogueInt64)(void*)$this;"
      return addr

    method operator==( other:Object )->Logical
      return this is other

    method to->String
      return type_name
endClass

