augment String[]
  METHODS
    method join( separator="\n":String )->String
      # A better version of join() for String lists
      local total_count = 0
      forEach (line in this) total_count += line.count
      if (this.count) total_count += separator.count * (this.count-1)

      local result = String( total_count )
      local first = true
      forEach (line in this)
        if (first) first = false
        else       result.print( separator )
        result.print( line )
      endForEach

      return result
endAugment

