module Geometry

class Anchor( position:XY ) [compound]
  DEFINITIONS
    # 31.1 fixed-point
    TOP_LEFT      = Anchor( XY(  0,  0) )
    TOP           = Anchor( XY(  1,  0) )
    TOP_RIGHT     = Anchor( XY(  2,  0) )
    LEFT          = Anchor( XY(  0,  1) )
    CENTER        = Anchor( XY(  1,  1) )
    RIGHT         = Anchor( XY(  2,  1) )
    BOTTOM_LEFT   = Anchor( XY(  0,  2) )
    BOTTOM        = Anchor( XY(      2) )
    BOTTOM_RIGHT  = Anchor( XY(  2,  2) )

    LEFT_TOP      = TOP_LEFT
    TOP_CENTER    = TOP
    CENTER_TOP    = TOP
    RIGHT_TOP     = TOP_RIGHT
    LEFT_CENTER   = LEFT
    CENTER_LEFT   = LEFT
    LEFT_BOTTOM   = BOTTOM_LEFT
    BOTTOM_CENTER = BOTTOM
    CENTER_BOTTOM = BOTTOM
    RIGHT_BOTTOM  = BOTTOM_RIGHT

  GLOBAL METHODS
    method operator*( size:XY, anchor:Anchor )->XY
      # size * anchor -> delta (or the anchor position within the area (0,0,size))
      # Display.size * Anchor.TOP_LEFT     -> XY(0,0)
      # Display.size * Anchor.BOTTOM_RIGHT -> Display.size
      return XY( (anchor.position.x*size.x):>>>:1, (anchor.position.y*size.y):>>>:1 )

    method operator*( anchor:Anchor, size:XY )->XY
      # anchor * size -> delta (or the anchor position within the area (0,0,size))
      # Anchor.TOP_LEFT     * Display.size -> XY(0,0)
      # Anchor.BOTTOM_RIGHT * Display.size -> Display.size
      return XY( (anchor.position.x*size.x):>>>:1, (anchor.position.y*size.y):>>>:1 )

  METHODS
    method operator==( other:Anchor )->Logical
      return position == other.position

    method to->String
      return position->String
endClass
