module Geometry

class Anchor( position:RealXY ) [compound]
  DEFINITIONS
    TOP_LEFT      = Anchor( RealXY( 0.0, 0.0) )
    TOP           = Anchor( RealXY( 0.5, 0.0) )
    TOP_RIGHT     = Anchor( RealXY( 1.0, 0.0) )
    LEFT          = Anchor( RealXY( 0.0, 0.5) )
    CENTER        = Anchor( RealXY( 0.5, 0.5) )
    RIGHT         = Anchor( RealXY( 1.0, 0.5) )
    BOTTOM_LEFT   = Anchor( RealXY( 0.0, 1.0) )
    BOTTOM        = Anchor( RealXY( 0.5, 1.0) )
    BOTTOM_RIGHT  = Anchor( RealXY( 1.0, 1.0) )

    LEFT_TOP      = TOP_LEFT
    TOP_CENTER    = TOP
    CENTER_TOP    = TOP
    RIGHT_TOP     = TOP_RIGHT
    LEFT_CENTER   = LEFT
    CENTER_LEFT   = LEFT
    LEFT_BOTTOM   = BOTTOM_LEFT
    BOTTOM_CENTER = BOTTOM
    CENTER_BOTTOM = BOTTOM
    RIGHT_BOTTOM  = BOTTOM_RIGHT

  GLOBAL METHODS
    method operator*( size:XY, anchor:Anchor )->XY
      # size * anchor -> delta (or the anchor position within the area (0,0,size))
      # Display.size * Anchor.TOP_LEFT     -> XY(0,0)
      # Display.size * Anchor.BOTTOM_RIGHT -> Display.size
      return XY( anchor.position.x*size.x, anchor.position.y*size.y )

    method operator*( anchor:Anchor, size:XY )->XY
      # anchor * size -> delta (or the anchor position within the area (0,0,size))
      # Anchor.TOP_LEFT     * Display.size -> XY(0,0)
      # Anchor.BOTTOM_RIGHT * Display.size -> Display.size
      return XY( anchor.position.x*size.x, anchor.position.y*size.y )

  METHODS
    method operator==( other:Anchor )->Logical
      return position == other.position

    method to->String
      return position->String
endClass
