module Geometry

class Circle( position:IntXY, radius:Int32 ) [compound]
  METHODS
    #{
    method at( angle:Radians )->IntXY
      # Returns the point along the edge of the circle at the given angle.
      #
      # Example:
      #   one_oclock = circle.at( 2*Radians(pi/12) )
      return position + IntXY( radius, angle )

    method at( angle:Degrees )->IntXY
      # Returns the point along the edge of the circle at the given angle.
      #
      # Example:
      #   one_oclock = circle.at( Degrees(360.0/12.0) )
      return position + IntXY( radius, angle )
      }#

    method contains( point:IntXY )->Logical
      return (point - position).magnitude2 <= radius*radius

      #{
    method intersects( box:Box )->Logical
      return box.intersects( this )
      }#

    method intersects( other:Circle )->Logical
      local delta = (position - other.position).magnitude2
      return (delta <= (radius + other.radius) ^ 2)

      #{
    method intersects( quad:Quad )->Logical
      return quad.intersects( this )

    method intersects( line:Line )->Logical
      return line.intersects( this )

    method intersects( triangle:Triangle )->Logical
      return triangle.intersects( this )
      }#

    method operator+( delta:IntXY )->Circle
      return Circle( position+delta, radius )

    method operator-( delta:IntXY )->Circle
      return Circle( position-delta, radius )

    method operator*( scale:Real )->Circle
      return Circle( position*scale, radius*scale )

    method operator/( scale:Real )->Circle
      return Circle( position/scale, radius/scale )

    method to->String
      return "(@$, r:$)" (position,radius)
endClass

