module Geometry

$include Geometry/Anchor
$include Geometry/Box
$include Geometry/Circle
$include Geometry/Corners
$include Geometry/Ellipse
$include Geometry/IntBox
$include Geometry/IntCorners
$include Geometry/IntXY
$include Geometry/Line
$include Geometry/LineGenerator
$include Geometry/Quad
$include Geometry/Ray
$include Geometry/Triangle
$include Geometry/XY
$include Geometry/XYZ
$include Geometry/XYZW

augment Rogue::Console
  METHODS
    method size->Geometry::IntXY
      return Geometry::IntXY(width,height)

endAugment
