library RogueC

class AspectMethodPatcher : InspectionVisitor [singleton]
  PROPERTIES
    this_type : Type

  METHODS
    method patch( this_type, cmd:Cmd )
      visit( cmd )

    method patch( this_type, m:GlobalMethod )
      m.library_context = this_type.library_context
      m.type_context   = this_type
      visit( m )
      m.add_to_call_signature_group

    method patch( this_type, m:Method )
      m.library_context = this_type.library_context
      m.type_context   = this_type
      if (m.attributes.returns_this) m.return_type = this_type
      visit( m )
      m.add_to_call_signature_group

    method on_visit_node( cmd:TemplatedAccess )
      cmd.library_context = this_type.library_context

    method on_visit_node( cmd:This )
      cmd.this_type = this_type
endClass
