augment Cmd
  METHODS
    method update_this_type( scope:Scope )
      throw t.error( "[INTERNAL] $::update_this_type( scope )() is not defined." (type_name) )

endAugment

augment CmdStatementList 
  METHODS
    method update_this_type( scope:Scope )
      forEach (statement in this)
        statement.update_this_type( scope )
      endForEach
endAugment

augment CmdArgs 
  METHODS
    method update_this_type( scope:Scope )
      forEach (arg in this) arg.update_this_type( scope )
endAugment

augment CmdStatement 
  METHODS
    method update_this_type( scope:Scope )
      noAction
endAugment

augment CmdLocalDeclaration 
  METHODS
    method update_this_type( scope:Scope )
      if (local_info.initial_value) local_info.initial_value.update_this_type( scope )
endAugment

augment CmdReturn 
  METHODS
    method update_this_type( scope:Scope )
      if (value) value.update_this_type( scope )

endAugment

augment CmdBlock 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )
endAugment

augment CmdIf 
  METHODS
    method update_this_type( scope:Scope )
      condition.update_this_type( scope )
      statements.update_this_type( scope )
      if (else_statements) else_statements.update_this_type( scope )
endAugment

augment CmdWhich
  METHODS
    method update_this_type( scope:Scope )
      expression.update_this_type( scope )
      forEach (c in cases) c.update_this_type( scope )
      if (case_others) case_others.update_this_type( scope )
endAugment

augment CmdSwitch 
  METHODS
    method update_this_type( scope:Scope )
      expression.update_this_type( scope )
      forEach (c in cases) c.update_this_type( scope )
      if (case_others) case_others.update_this_type( scope )
endAugment

augment CmdWhichCase 
  METHODS
    method update_this_type( scope:Scope )
      forEach (condition in conditions) condition.update_this_type( scope )
      statements.update_this_type( scope )
endAugment

augment CmdContingent 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )
      if (satisfied_statements)   satisfied_statements.update_this_type( scope )
      if (unsatisfied_statements) unsatisfied_statements.update_this_type( scope )
endAugment

augment CmdGenericLoop 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )
      if (control_statements) control_statements.update_this_type( scope )
      if (condition) condition.update_this_type( scope )
      if (upkeep) upkeep.update_this_type( scope )

endAugment

augment CmdForEach 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )
      collection.update_this_type( scope )
      if (step_cmd) step_cmd.update_this_type( scope )
endAugment

augment CmdTry 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )
      forEach (c in catches) c.update_this_type( scope )
endAugment

augment CmdCatch 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )
endAugment

augment CmdThrow 
  METHODS
    method update_this_type( scope:Scope )
      expression.update_this_type( scope )
endAugment

augment CmdEscape 
  METHODS
    method update_this_type( scope:Scope )
      noAction
endAugment

augment CmdNextIteration 
  METHODS
    method update_this_type( scope:Scope )
      noAction
endAugment

augment CmdNecessary 
  METHODS
    method update_this_type( scope:Scope )
      if (condition) condition.update_this_type( scope )
endAugment

augment CmdSufficient 
  METHODS
    method update_this_type( scope:Scope )
      if (condition) condition.update_this_type( scope )
endAugment

augment CmdLiteral 
  METHODS
    method update_this_type( scope:Scope )
      noAction
endAugment

augment CmdLiteralString 
  METHODS
    method update_this_type( scope:Scope )
      noAction
endAugment

augment CmdFormattedString 
  METHODS
    method update_this_type( scope:Scope )
      args.update_this_type( scope )
endAugment

augment CmdAccess 
  METHODS
    method update_this_type( scope:Scope )
      if (context) context.update_this_type( scope )
      if (args)    args.update_this_type( scope )
endAugment

augment CmdElementAccess 
  METHODS
    method update_this_type( scope:Scope )
      context.update_this_type( scope )
      index.update_this_type( scope )
endAugment

augment CmdCreateObject 
  METHODS
    method update_this_type( scope:Scope )

endAugment

augment CmdCreateCompound 
  METHODS
    method update_this_type( scope:Scope )
      forEach (arg in args) arg.update_this_type( scope )

endAugment

augment CmdAssign
  METHODS
    method update_this_type( scope:Scope )
      target.update_this_type( scope )
      new_value.update_this_type( scope )
endAugment

augment CmdThisContext 
  METHODS
    method update_this_type( scope:Scope )
      this_type = scope.this_type
endAugment

augment CmdReadSingleton 
  METHODS
    method update_this_type( scope:Scope )

endAugment

augment CmdWriteSingleton 
  METHODS
    method update_this_type( scope:Scope )
      new_value.update_this_type( scope )

      #method type->Type
      #return of_type
endAugment

augment CmdReadLocal 
  METHODS
    method update_this_type( scope:Scope )

endAugment

augment CmdWriteLocal 
  METHODS
    method update_this_type( scope:Scope )
      new_value.update_this_type( scope )

      #method type->Type
      #return local_info.type
endAugment

augment CmdReadGlobal 
  METHODS
    method update_this_type( scope:Scope )

endAugment

augment CmdWriteGlobal 
  METHODS
    method update_this_type( scope:Scope )
      new_value.update_this_type( scope )

      #method type->Type
      #return global_info.type
endAugment

augment CmdReadProperty 
  METHODS
    method update_this_type( scope:Scope )
      context.update_this_type( scope )

endAugment

augment CmdWriteProperty 
  METHODS
    method update_this_type( scope:Scope )
      if (context) context.update_this_type( scope )
      new_value.update_this_type( scope )

      #method type->Type
      #return property_info.type
endAugment

augment CmdCall 
  METHODS
    method update_this_type( scope:Scope )
      if (context) context.update_this_type( scope )
      forEach (arg in args) arg.update_this_type( scope )

endAugment

augment CmdCallPriorMethod 
  METHODS
    method update_this_type( scope:Scope )
      args.update_this_type( scope )
endAugment

augment CmdRange 
  METHODS
    method update_this_type( scope:Scope )
      first.update_this_type( scope )
      last.update_this_type( scope )
      if (step_size) step_size.update_this_type( scope )
endAugment

augment CmdUnary 
  METHODS
    method update_this_type( scope:Scope )
      operand.update_this_type( scope )

endAugment

augment CmdBinary 
  METHODS
    method update_this_type( scope:Scope )
      left.update_this_type( scope )
      right.update_this_type( scope )

endAugment

augment CmdAdjustLocal 
  METHODS
    method update_this_type( scope:Scope )
endAugment

augment CmdAdjustProperty 
  METHODS
    method update_this_type( scope:Scope )
      context.update_this_type( scope )
endAugment

augment CmdAdjustGlobal 
  METHODS
    method update_this_type( scope:Scope )
endAugment

augment CmdLocalOpWithAssign 
  METHODS
    method update_this_type( scope:Scope )
      new_value.update_this_type( scope )

endAugment

augment CmdOpAssignGlobal 
  METHODS
    method update_this_type( scope:Scope )
      new_value.update_this_type( scope )

endAugment

augment CmdOpAssignProperty 
  METHODS
    method update_this_type( scope:Scope )
      new_value.update_this_type( scope )

endAugment

augment CmdCreateArray 
  METHODS
    method update_this_type( scope:Scope )
      count_cmd.update_this_type( scope )

endAugment

augment CmdReadArrayElement 
  METHODS
    method update_this_type( scope:Scope )
      context.update_this_type( scope )
      index.update_this_type( scope )

endAugment

augment CmdReadArrayCount 
  METHODS
    method update_this_type( scope:Scope )
      context.update_this_type( scope )

endAugment

augment CmdWriteArrayElement 
  METHODS
    method update_this_type( scope:Scope )
      context.update_this_type( scope )
      new_value.update_this_type( scope )
      index.update_this_type( scope )

endAugment

augment CmdTypeOperator 
  METHODS
    method update_this_type( scope:Scope )
      operand.update_this_type( scope )

endAugment

augment CmdTaskControl 
  METHODS
    method update_this_type( scope:Scope )
      forEach (section in sections) section.statements.update_this_type( scope )
endAugment

augment CmdCreateOptionalValue 
  METHODS
    method update_this_type( scope:Scope )
      if (value) value.update_this_type( scope )

endAugment

augment CmdLogicalizeOptionalValue 
  METHODS
    method update_this_type( scope:Scope )
      value.update_this_type( scope )

endAugment

augment CmdGetOptionalValue 
  METHODS
    method update_this_type( scope:Scope )
      value.update_this_type( scope )

endAugment

augment CmdTrace 
  METHODS
    method update_this_type( scope:Scope )
      noAction
endAugment

augment CmdLabel 
  METHODS
    method update_this_type( scope:Scope )
      statements.update_this_type( scope )

endAugment

augment CmdNativeCode 
  METHODS
    method update_this_type( scope:Scope )

endAugment

augment CmdSelect
  METHODS
    method update_this_type( scope:Scope )
      if (expression) expression.update_this_type( scope )
      forEach (c in cases) c.update_this_type( scope )
endAugment

augment CmdSelectCase
  METHODS
    method update_this_type( scope:Scope )
      if (conditions)
        forEach (c in conditions) c.update_this_type( scope )
      endIf
      value.update_this_type( scope )
endAugment

