module RogueC

class CollectVirtualCallInfo : InspectionVisitor
  METHODS
    method init
      Program.apply( this )

    method on_visit( cmd:CallVirtualMethod )
      if (cmd.vcall_index == -1)
        cmd.vcall_index = this_procedure.vcall_count
        ++this_procedure.vcall_count
      endIf

    method on_visit_children( cmd:Statements )->Logical
      this_procedure.vcall_max .= or_larger( this_procedure.vcall_count ) # needed here for nested statements

      forEach (statement in cmd.list)
        this_procedure.vcall_count = 0
        local result = visit(statement)
        this_procedure.vcall_max .= or_larger( this_procedure.vcall_count )

        if (result?)
          this_procedure.vcall_count = 0
          return result
        endIf
      endForEach

      this_procedure.vcall_count = 0
      return false

endClass
