module Rogue

class CSpecializer : Visitor
  PROPERTIES
    writer         : CWriter
    autoname_index = 0

    statement_injector : ListRewriter<<Cmd>>

  METHODS
    method autoname( base:String )->String
      local result = "_auto_$_$"(base,autoname_index)
      ++autoname_index
      return result

    method on_visit( cmd:Procedure )
      autoname_index = 0

      forEach (p at i in cmd.parameters)
        block p = p->(as Local)
          p.c_name = "$_$" (p.name,i)
        endBlock
      endForEach

      local di = cmd.parameters.count
      forEach (v at i in cmd.locals) v.c_name = "$_$"(v.name,i+di)

      visit_children( cmd )

    method on_visit( cmd:Statements )
      temporarily statement_injector = cmd.list.rewriter
        forEach (statement in statement_injector)
          statement = visit( statement )
          if (statement) statement_injector.write( statement )
        endForEach
      endTemporarily

endClass

augment Local
  PROPERTIES
    c_name : String
endAugment

augment Procedure
  PROPERTIES
    c_name : String

  METHODS
    method c_name->String
      throw UnsupportedOperationError()
endAugment

augment Type
  PROPERTIES
    c_name : String   # e.g. RogueString
    c_type : String   # e.g. RogueString*

  METHODS
    method c_type->String
      if (@c_type) return @c_type
      @c_type = c_name
      if (is_reference) @c_type += "*"
      return @c_type

    method c_name->String
      if (@c_name) return @c_name
      @c_name = "$$" (module_context.c_name,name)
      return @c_name

endAugment

augment
  METHODS
    method GlobalMethod.c_name->String
      if (@c_name) return @c_name
      use builder = StringBuilder.pool
        builder.print( type_context.c_name ).print( "__" )
        builder.print( name )
        if (parameters.count)
          builder.print '_'
          forEach (p in parameters)
            builder.print( "_" ).print( p.type.c_name )
          endForEach
        endIf
        c_name = builder
        return @c_name
      endUse

    method Method.c_name->String
      if (@c_name) return @c_name
      use builder = StringBuilder.pool
        builder.print( type_context.c_name ).print( "__" )
        builder.print( name )
        if (parameters.count)
          builder.print '_'
          forEach (p in parameters)
            builder.print( "_" ).print( p.type.c_name )
          endForEach
        endIf
        c_name = builder
        return @c_name
      endUse

    method Module.c_name->String
      return name

    method Property.c_name->String
      return name

    method Routine.c_name->String
      if (@c_name) return @c_name
      use builder = StringBuilder.pool
        builder.print( module_context.c_name ).print( "___" )
        builder.print( name )
        if (parameters.count)
          builder.print "_"
          forEach (p in parameters)
            builder.print( "_" ).print( p.type.c_name )
          endForEach
        endIf
        c_name = builder
        return @c_name
      endUse

endAugment

