module Rogue

class DecompositionAnalyzer : InspectionVisitor<<Logical>> [singleton]
  METHODS
    method on( cmd:CallProcedure )->Logical
      if (cmd.info.throws?) return true          # call throws exception
      return cmd.info.return_type.is_reference   # unanchored reference?

    method on( cmd:CreateObject )->Logical
      return true # unanchored reference

    method on( cmd:InlineWhich )->Logical
      forEach (wcase in cmd.cases)
        # which{ a || b }
        # ->
        # local temp = a
        # which{ temp:temp || b }
        if (not wcase.value and wcase.condition not instanceOf GetLocal) return true
      endForEach
      return prior.on( cmd )
endClass

augment
  METHODS
    method Cmd.catches_exception( of_type:Type )->Logical
      return false

    method Cmd.needs_decomposition->Logical
      return DecompositionAnalyzer.visit( this )
endAugment

