class Definition
  PROPERTIES
    t              : Token
    name           : String
    expression     : Cmd

    # for enums
    args           : CmdArgs
    value          : Int32

    is_state       : Logical

  METHODS
    method init( t, name, expression=null )

    method cloned->Definition
      local result = Definition( t, name )
      result.value = value
      if (expression) result.expression = expression.cloned
      if (args)       result.args = args.cloned
      result.is_state = is_state
      return result

    method to->String
      return "$=$" (name,expression)
endClass
