module RogueC

# Generated by Froley. Will not be overwritten.
class FrameStack<<$DataType>>
  # A stack of frames, where each frame is a stack of data.

  PROPERTIES
    stack  = $DataType[]
    frames = Int32[]
    fp     : Int32

  METHODS
    method clear
      stack.clear
      frames.clear
      fp = 0

    method count->Int32
      return stack.count - fp

    method frame_count->Int32
      return frames.count

    method pop->$DataType
      if (stack.count == fp) throw OutOfBoundsError( "[FrameStack] No data to pop." )
      return stack.remove_last

    method pop_frame
      if (frames.is_empty) throw OutOfBoundsError( "[FrameStack] No frames to pop." )
      stack.discard_from( fp )
      fp = frames.remove_last

    method push( value:$DataType )
      stack.add( value )

    method push_frame
      frames.add( fp )
      fp = stack.count

endClass
