library RogueC

class ImplicitFunctionGenerator : Visitor [singleton]
  METHODS
    method apply( cmd:Cmd, arg_count:Int32 )->Cmd
      local params = IDList(cmd.t)
      if (arg_count)
        params.add( Identifier(cmd.t,"arg"+(forEach in 1..arg_count)) )
      else
        params.add( Identifier(cmd.t,"arg") )
      endIf
      return GenericFunctionDefinition( cmd.t, params, null, Statements(cmd.t,visit(cmd)) )

    method on_visit( cmd:GenericFnArg )->Cmd
      if (cmd.t.type == TokenType.SYMBOL_DOLLAR)
        return Access(cmd.t,"arg")
      else
        return Access( cmd.t, "arg"+(cmd.t.content.rightmost(-1)->Int32) )
      endIf

endClass
