class Local
  PROPERTIES
    t             : Token
    name          : String
    original_name : String  # only different for auto-store parameters
    type          : Type
    index         : Int32
    initial_value : Cmd
      # Also serves as default_value for parameters
    is_modified   : Logical # set if ever assigned a new value
    is_alias      : Logical
    is_flag       : Logical # flag parameter declared in the style "&x"

  METHODS
    method init( t, name, type=null, initial_value=null )
      original_name = name

    method cloned( clone_args=null:CloneArgs )->Local
      local result = Local( t, name )
      result.original_name = original_name

      <init_result>
      result.type = type
      result.index = index
      result.is_alias = is_alias
      result.is_flag  = is_flag
      if (initial_value) result.initial_value = initial_value.cloned( clone_args )

      return result

    method to->String
      return "($ $:$)" (type_name, name, ""+type)
endClass
