class Local
  PROPERTIES
    t             : Token
    name          : String
    type          : Type
    index         : Integer
    initial_value : Cmd
      # Also serves as default_value for parameters

  METHODS
    method init( t, name )

    method clone( clone_args=null:CloneArgs )->Local
      local result = Local( t, name )

      <<init_result>>
      result.type = type
      result.index = index
      if (initial_value) result.initial_value = initial_value.clone( clone_args )

      return result

endClass
