module Rogue

class NeedsDeadlistFrame : Visitor<<Logical>> [singleton]
  PROPERTIES
    needs_frame : Logical

  METHODS
    method visit( cmd:Cmd )->Logical
      if (needs_frame) return true
      if (not cmd) return needs_frame
      return cmd.dispatch<<NeedsDeadlistFrame,Logical>>( this )

    method visit( cmd:Procedure )->Logical
      needs_frame = false
      visit_children( cmd.statements )
      return needs_frame

    method on( cmd:CreateObject )->Logical
      needs_frame = true
      return true

    method on( cmd:SetProperty )->Logical
      if (cmd.info.type.is_reference) needs_frame = true
      return true
endClass

