module R2

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
$define PARSER_EXISTS true

$include "Cmd.rogue"
$include "FrameStack.rogue"
$include "Scanner.rogue"
$include "Visitor.rogue"

class ParserCore [abstract]
  DEFINITIONS
    ip_elements = 0
    ip_consume_eols = 1
    ip_must_consume_eols = 2
    ip_consume_eols_and_semicolons = 3
    ip_element = 4
    ip_procedure_body = 5
    ip_procedure_parameters = 6
    ip_procedure_parameter = 7
    ip_optional_initial_value = 8
    ip_procedure_return_type = 9
    ip_type = 10
    ip_type_name = 11
    ip_optional_type = 12
    ip_identifier = 13
    ip_string = 14
    ip_class = 15
    ip_placeholder = 16
    ip_template_parameters = 17
    ip_constructor_properties = 18
    ip_base_types = 19
    ip_attributes = 20
    ip_class_sections = 21
    ip_class_section = 22
    ip_native_code_blocks = 23
    ip_native_code_block = 24
    ip_properties = 25
    ip_property_declaration = 26
    ip_multi_line_statements = 27
    ip_single_line_statements = 28
    ip_control_structure = 29
    ip_args = 30
    ip_arg = 31
    ip_statement = 32
    ip_local_declarations = 33
    ip_local_declaration = 34
    ip_block = 35
    ip_access_args = 36
    ip_optional_expression = 37
    ip_expression = 38
    ip_logical_xor = 39
    ip_logical_xor__inner = 40
    ip_logical_or = 41
    ip_logical_or__inner = 42
    ip_logical_and = 43
    ip_logical_and__inner = 44
    ip_comparison = 45
    ip_comparison__inner = 46
    ip_bitwise_xor = 47
    ip_bitwise_xor__inner = 48
    ip_bitwise_or = 49
    ip_bitwise_or__inner = 50
    ip_bitwise_and = 51
    ip_bitwise_and__inner = 52
    ip_bitwise_shift = 53
    ip_bitwise_shift__inner = 54
    ip_add_subtract = 55
    ip_add_subtract__inner = 56
    ip_multiply_divide_mod = 57
    ip_multiply_divide_mod__inner = 58
    ip_pre_unary = 59
    ip_access = 60
    ip_access_inner = 61
    ip_term = 62
    ip_preprocess = 63
    ip_process_another = 64
    ip_additional_node_types = 65

  PROPERTIES
    _tokens          : Token[]
    _position        : Int32
    _limit           : Int32
    _cmd_stack       = Cmd[]
    _token_stack     = FrameStack<<Token>>()
    _list_starts     = Int32[]
    _list_tokens     = Token[]
    _next_t          : Token
    _cur_t           : Token
    _saved_positions = ParserPosition[]
    start_ip         = 0
    ip               = 0
    buffer           = StringBuilder()
    output           = StringBuilder()

    disable_output : Int32

  METHODS
    method init( file:File )
      init( Scanner(file) )

    method init( filepath:String, content:String )
      init( Scanner(filepath,content) )

    method init( scanner:Scanner )
      local tokens = scanner.tokenize
      if (scanner.output.count) print scanner.output; flush
      init( tokens )

    method init( _tokens )
      _position = 0
      _limit = _tokens.count
      _cmd_stack.clear
      _token_stack.clear
      output.clear

    method on_parsed_class [abstract]

    method mark_token [abstract]

    method collect_token_string [abstract]

    method collect_next_token [abstract]

    method create_definition [abstract]

    method include_filepath [abstract]

    method insert_definition [abstract]

    method rewrite_token [abstract]

    method has_another->Logical
      return _position < _limit

    method parse( ip=null:Int32? )->Cmd
      if (_position == _limit) return null
      if (ip) start_ip = ip.value
      _token_stack.clear
      _list_starts.clear
      _list_tokens.clear
      _next_t = _peek
      _cur_t = _next_t
      _execute( start_ip )
      _on_output_line # flush any buffered output
      if (disable_output) return null
      if (_cmd_stack.count != 1)
        throw _peek.error( "[INTERNAL] Expected exactly one command node remaining on stack." )
      endIf
      return _cmd_stack.remove_last

    method _begin_list
      _list_starts.add( _cmd_stack.count )
      _list_tokens.add( _next_t )

    method _consume( type:TokenType )->Logical
      if (_next_t.type != type) return false
      if (_position < _limit) ++_position; _next_t = _peek
      return true

    method _consume_content( content:String )->Logical
      if (not _next_t.content or _next_t.content != content) return false
      if (_position < _limit) ++_position; _next_t = _peek
      return true

    method _consume_eols
      while (_next_t.type == TokenType.EOL)
        ++_position
        _next_t = _peek
      endWhile

    method _describe( type:TokenType )->String
      if (type.symbol[0].is_letter) return type.symbol
      return "'$'" (type.symbol)

    method _discard_list
      if (_list_tokens.is_empty)
        throw _peek.error( "[INTERNAL] discardList without corresponding beginList." )
      endIf
      _list_starts.remove_last
      _list_tokens.remove_last

    method _discard_position
      if (_saved_positions.is_empty)
        throw _peek.error( "[INTERNAL] No savePosition to discard." )
      endIf
      _saved_positions.remove_last

    method _list_t->Token
      if (_list_tokens.is_empty)
        throw _peek.error( "[INTERNAL] createList/produceList without corresponding beginList." )
      endIf
      return _list_tokens.remove_last

    method _must_consume_content( content:String )
      if (_consume_content(content)) return
      local expected = which{ content.contains('\''):content || "'$'"(content.to_escaped_ascii) }
      local next = _describe( _peek.type )
      _throw_syntax_error( "Expected $, found $." (expected,next) )

    method _next_is( content:String )->Logical
      if (not _next_t.content or _next_t.content != content) return false
      if (_position < _limit) ++_position; _next_t = _peek
      return true

    method _on_output_line
      # Default behavior: print out 'output' and clear it. Can override this method.
      print( output ).flush
      output.clear

    method _on_t->Token
     local result = _next_t
     ++_position
     _next_t = _peek
     return result

    method _peek->Token
      if (_position < _limit) return _tokens[ _position ]
      if (_tokens.count) return _tokens.last.cloned( TokenType.EOI )
      return Token( TokenType.EOI, null, null, 0, 0 )

    method _pop_frame
      _token_stack.pop_frame
      _cur_t = _token_stack.pop

    method _push_frame
      _token_stack.push( _cur_t )
      _token_stack.push_frame

    method _push( cmd:Cmd, node_arg_count:Int32 )
      _cmd_stack.discard_from( _cmd_stack.count - node_arg_count )
      _cmd_stack.add( cmd )

    method _push_list( list:Cmd )
      local i1 = _list_starts.remove_last
      list.add( forEach in _cmd_stack from i1 )
      _cmd_stack.discard_from( i1 )
      _cmd_stack.add( list )

    method _read->Token
      local result = _next_t
      if (_position < _limit) ++_position; _next_t = _peek
      return result

    method _restore_position
      if (_saved_positions.is_empty)
        throw _peek.error( "[INTERNAL] No savePosition to restore." )
      endIf
      local pos = _saved_positions.remove_last
      _position = pos.position
      _cmd_stack.discard_from( pos.cmd_stack_count )
      _cur_t = pos.cur_t
      _next_t = _peek

    method _save_position
      _saved_positions.add( ParserPosition(_position,_cmd_stack.count,_cur_t) )

    method _node_arg( relative:Int32 )->Cmd
      local i = _cmd_stack.count + relative
      if (i < 0) throw _peek.error( "[INTERNAL] Not enough nodes on stack to create new Cmd." )
      return _cmd_stack[i]

    method _logical_arg( relative:Int32 )->Logical
      local node = _node_arg( relative )
      if (node is null) return false
      return node->Logical

    method _character_arg( relative:Int32 )->Character
      local node = _node_arg( relative )
      if (node is null) return 0
      return node->Character

    method _integer_arg( relative:Int32 )->Int32
      local node = _node_arg( relative )
      if (node is null) return 0
      return node->Int32

    method _real_arg( relative:Int32 )->Real64
      local node = _node_arg( relative )
      if (node is null) return 0
      return node->Real64

    method _string_arg( relative:Int32 )->String
      local node = _node_arg( relative )
      if (node is null) return null
      return node->String

    method _string_to_Logical( st:String )->Logical
      if (st.equals("false",&ignore_case)) return false
      return st->Logical

    method _string_to_Character( st:String )->Character
      if (st.count == 0) return Character(0)
      return st[0]

    method _string_to_Integer( st:String )->Int32
      return st->Int32

    method _string_to_Real( st:String )->Real64
      return st->Real64

    method _throw_syntax_error( message=null:String, expected=null:TokenType? )
      if (message is null)
        use builder = StringBuilder.pool
          local next = _describe( _peek.type )
          if (expected)
            builder.print "Expected $, found $." (_describe(expected.value),next)
          else
            builder.print "Unexpected $." (next)
          endIf
          message = builder->String
        endUse
      endIf

      throw _peek.error( message )

    method _execute( ip:Int32 )
      _push_frame
      loop
        ++ip
        which (ip-1)
          case ip_elements
            _begin_list
            while ((_position < _limit))
              _execute(ip_element)
              _pop_frame
            endWhile
            if (not disable_output) _push_list( CmdList(_list_t) )
            return
          case ip_consume_eols
            while (_consume(TokenType.EOL))
            endWhile
            return
          case ip_must_consume_eols
            if ((not _consume(TokenType.EOL)))
              _throw_syntax_error("End of line expected.")
            endIf
            while (_consume(TokenType.EOL))
            endWhile
            return
          case ip_consume_eols_and_semicolons
            while ((_consume(TokenType.EOL) or _consume(TokenType.SYMBOL_SEMICOLON)))
            endWhile
            return
          case ip_element
            _execute(ip_consume_eols)
            _pop_frame
            if ((not (_position < _limit)))
              return
            endIf
            if ((_next_t.type == TokenType.KEYWORD_CLASS))
              _save_position
              ++disable_output
              _execute(ip_class)
              _pop_frame
              this.ip = ip
              on_parsed_class
              ip = this.ip
              --disable_output
              _discard_position
              return
            endIf
            if (_next_t.type == TokenType.KEYWORD_ROUTINE)
              temporarily _cur_t = _on_t
                _execute(ip_identifier)
                _pop_frame
                _execute(ip_procedure_parameters)
                _pop_frame
                _execute(ip_procedure_return_type)
                _pop_frame
                _execute(ip_attributes)
                _pop_frame
                if (_consume(TokenType.SYMBOL_COLON))
                  _execute(ip_single_line_statements)
                  _pop_frame
                else
                  _execute(ip_multi_line_statements)
                  _pop_frame
                  if (not _consume(TokenType.KEYWORD_END_ROUTINE)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_ROUTINE )
                endIf
                if (not disable_output) _push( Routine(_cur_t,_string_arg(-5),_node_arg(-4),_node_arg(-3)->(as Type),_node_arg(-2)->(as Attributes),_node_arg(-1)->(as Statements)), 5 )
                return
              endTemporarily
            endIf
            if ((_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)
              _throw_syntax_error
            endIf
            _execute(ip_procedure_body)
            _pop_frame
            return
          case ip_procedure_body
            _execute(ip_multi_line_statements)
            _pop_frame
            return
          case ip_procedure_parameters
            _begin_list
            if ((not _consume(TokenType.SYMBOL_OPEN_PAREN)))
              if (not disable_output) _push_list( CmdList(_list_t) )
              return
            endIf
            if (_consume(TokenType.SYMBOL_CLOSE_PAREN))
              if (not disable_output) _push_list( CmdList(_list_t) )
              return
            endIf
            _execute(ip_procedure_parameter)
            _pop_frame
            while (_consume(TokenType.SYMBOL_COMMA))
              _execute(ip_procedure_parameter)
              _pop_frame
            endWhile
            if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            if (not disable_output) _push_list( CmdList(_list_t) )
            return
          case ip_procedure_parameter
            _execute(ip_consume_eols)
            _pop_frame
            if (_next_t.type == TokenType.IDENTIFIER)
              temporarily _cur_t = _on_t
                _execute(ip_optional_initial_value)
                _pop_frame
                _execute(ip_optional_type)
                _pop_frame
                if (not disable_output) _push( Local(_cur_t,_cur_t.content,_node_arg(-2),_node_arg(-1)->(as Type)), 2 )
                return
              endTemporarily
            endIf
            if (not _consume(TokenType.IDENTIFIER)) _throw_syntax_error( &expected=TokenType.IDENTIFIER )
            return
          case ip_optional_initial_value
            if (_consume(TokenType.SYMBOL_EQUALS))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_expression)
              _pop_frame
            else
              if (not disable_output) _push( null, 0 )
            endIf
            return
          case ip_procedure_return_type
            if ((not _consume(TokenType.SYMBOL_ARROW)))
              if (not disable_output) _push( null, 0 )
              return
            endIf
            _execute(ip_type)
            _pop_frame
            return
          case ip_type
            _execute(ip_type_name)
            _pop_frame
            if (not disable_output) _push( Type(_cur_t,_string_arg(-1)), 1 )
            return
          case ip_type_name
            _execute(ip_identifier)
            _pop_frame
            if (_next_t.type == TokenType.SYMBOL_EMPTY_SQUARE_BRACKETS)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( Join(_cur_t,_string_arg(-1),"[]"), 1 )
              endTemporarily
            endIf
            return
          case ip_optional_type
            if (_consume(TokenType.SYMBOL_COLON))
              _execute(ip_type)
              _pop_frame
            else
              if (not disable_output) _push( null, 0 )
            endIf
            return
          case ip_identifier
            if (_next_t.type == TokenType.IDENTIFIER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( Identifier(_cur_t,_cur_t.content), 0 )
                return
              endTemporarily
            endIf
            _throw_syntax_error("Identifier expected.")
            return
          case ip_string
            if (_next_t.type == TokenType.STRING)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralString(_cur_t,_cur_t.content), 0 )
                return
              endTemporarily
            endIf
            _throw_syntax_error("Literal string expected.")
            return
          case ip_class
            if (not _consume(TokenType.KEYWORD_CLASS)) _throw_syntax_error( &expected=TokenType.KEYWORD_CLASS )
            _execute(ip_identifier)
            _pop_frame
            _execute(ip_template_parameters)
            _pop_frame
            _execute(ip_constructor_properties)
            _pop_frame
            _execute(ip_base_types)
            _pop_frame
            _execute(ip_attributes)
            _pop_frame
            if (_consume(TokenType.SYMBOL_SEMICOLON))
              if (not disable_output) _push( null, 0 )
            else
              _execute(ip_class_sections)
              _pop_frame
              if (not _consume(TokenType.KEYWORD_END_CLASS)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_CLASS )
            endIf
            if (not disable_output) _push( Class(_cur_t,_node_arg(-6),_node_arg(-5),_node_arg(-4),_node_arg(-3),_node_arg(-2)->(as Attributes),_node_arg(-1)), 6 )
            return
          case ip_placeholder
            if (_next_t.type == TokenType.PLACEHOLDER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( Placeholder(_cur_t,_cur_t.content), 0 )
                return
              endTemporarily
            endIf
            _throw_syntax_error("'$Placeholder' name expected.")
            return
          case ip_template_parameters
            if (_next_t.type == TokenType.SYMBOL_LTLT)
              temporarily _cur_t = _on_t
                _begin_list
                if ((not _consume(TokenType.SYMBOL_GTGT)))
                  _execute(ip_placeholder)
                  _pop_frame
                  while (_consume(TokenType.SYMBOL_COMMA))
                    _execute(ip_placeholder)
                    _pop_frame
                  endWhile
                  if (not _consume(TokenType.SYMBOL_GTGT)) _throw_syntax_error( &expected=TokenType.SYMBOL_GTGT )
                endIf
                if (not disable_output) _push_list( CmdList(_list_t) )
                return
              endTemporarily
            endIf
            if (not disable_output) _push( null, 0 )
            return
          case ip_constructor_properties
            if ((not (_next_t.type == TokenType.SYMBOL_OPEN_PAREN)))
              if (not disable_output) _push( null, 0 )
              return
            endIf
            _execute(ip_procedure_parameters)
            _pop_frame
            return
          case ip_base_types
            _begin_list
            if ((not _consume(TokenType.SYMBOL_COLON)))
              if (not disable_output) _push_list( CmdList(_list_t) )
              return
            endIf
            _execute(ip_type)
            _pop_frame
            while (_consume(TokenType.SYMBOL_COMMA))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_type)
              _pop_frame
            endWhile
            if (not disable_output) _push_list( CmdList(_list_t) )
            return
          case ip_attributes
            _begin_list
            if ((not _consume(TokenType.SYMBOL_OPEN_SQUARE)))
              if (not disable_output) _push_list( CmdList(_list_t) )
              return
            endIf
            if (_consume(TokenType.SYMBOL_CLOSE_SQUARE))
              if (not disable_output) _push_list( CmdList(_list_t) )
              return
            endIf
            while (((_position < _limit) and (not (_next_t.type == TokenType.SYMBOL_CLOSE_SQUARE))))
              _execute(ip_identifier)
              _pop_frame
              if (_consume(TokenType.SYMBOL_COMMA))
                _execute(ip_consume_eols)
                _pop_frame
              else
                _execute(ip_consume_eols)
                _pop_frame
                _consume(TokenType.SYMBOL_COMMA)
              endIf
            endWhile
            if (not _consume(TokenType.SYMBOL_CLOSE_SQUARE)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_SQUARE )
            if (not disable_output) _push_list( Attributes(_list_t) )
            return
          case ip_class_sections
            _begin_list
            if ((not _consume(TokenType.SYMBOL_SEMICOLON)))
              while ((not (_next_t.type == TokenType.KEYWORD_END_CLASS)))
                _execute(ip_class_section)
                _pop_frame
              endWhile
            endIf
            if (not disable_output) _push_list( CmdList(_list_t) )
            return
          case ip_class_section
            _execute(ip_consume_eols)
            _pop_frame
            if (_next_t.type == TokenType.KEYWORD_PROPERTIES)
              temporarily _cur_t = _on_t
                _execute(ip_consume_eols)
                _pop_frame
                while ((not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                  _execute(ip_properties)
                  _pop_frame
                  _execute(ip_consume_eols)
                  _pop_frame
                endWhile
                return
              endTemporarily
            elseIf (_next_t.type == TokenType.KEYWORD_NATIVE)
              temporarily _cur_t = _on_t
                _execute(ip_consume_eols)
                _pop_frame
                while ((not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
                  _execute(ip_native_code_blocks)
                  _pop_frame
                  _execute(ip_consume_eols)
                  _pop_frame
                endWhile
                return
              endTemporarily
            endIf
            if ((not (_next_t.type == TokenType.KEYWORD_END_CLASS)))
              _throw_syntax_error
            endIf
            return
          case ip_native_code_blocks
            _execute(ip_consume_eols)
            _pop_frame
            while ((not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?))
              _execute(ip_native_code_block)
              _pop_frame
              _execute(ip_consume_eols)
              _pop_frame
            endWhile
            return
          case ip_native_code_block
            if (_next_t.type == TokenType.KEYWORD_NATIVE_C_HEADER)
              temporarily _cur_t = _on_t
                _execute(ip_string)
                _pop_frame
                if (not disable_output) _push( NativeCHeader(_cur_t,_string_arg(-1)), 1 )
                return
              endTemporarily
            elseIf (_next_t.type == TokenType.KEYWORD_NATIVE_C_CODE)
              temporarily _cur_t = _on_t
                _execute(ip_string)
                _pop_frame
                if (not disable_output) _push( NativeCCode(_cur_t,_string_arg(-1)), 1 )
                return
              endTemporarily
            endIf
            _throw_syntax_error("Expected 'nativeCHeader' or 'nativeCCode'.")
            return
          case ip_properties
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            _execute(ip_property_declaration)
            _pop_frame
            while (_consume(TokenType.SYMBOL_COMMA))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_property_declaration)
              _pop_frame
            endWhile
            if (not disable_output) _push_list( CmdList(_list_t) )
            _execute(ip_optional_type)
            _pop_frame
            _execute(ip_attributes)
            _pop_frame
            if (not disable_output) _push( PropertyDeclarations(_cur_t,_node_arg(-3),_node_arg(-2)->(as Type),_node_arg(-1)->(as Attributes)), 3 )
            return
          case ip_property_declaration
            if (_next_t.type == TokenType.IDENTIFIER)
              temporarily _cur_t = _on_t
                _execute(ip_optional_initial_value)
                _pop_frame
                if (not disable_output) _push( null, 0 )
                if (not disable_output) _push( Property(_cur_t,_cur_t.content,_node_arg(-2),_node_arg(-1)->(as Type)), 2 )
                return
              endTemporarily
            elseIf (_next_t.type == TokenType.KEYWORD_NATIVE_C)
              temporarily _cur_t = _on_t
                _execute(ip_string)
                _pop_frame
                if (not disable_output) _push( NativeCProperty(_cur_t,_string_arg(-1)), 1 )
                return
              endTemporarily
            endIf
            if (not _consume(TokenType.IDENTIFIER)) _throw_syntax_error( &expected=TokenType.IDENTIFIER )
            return
          case ip_multi_line_statements
            _execute(ip_consume_eols_and_semicolons)
            _pop_frame
            if ((not (_position < _limit)))
              _throw_syntax_error
            endIf
            _begin_list
            while (((_position < _limit) and (not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)))
              _execute(ip_control_structure)
              _pop_frame
              _execute(ip_consume_eols_and_semicolons)
              _pop_frame
            endWhile
            if (not disable_output) _push_list( Statements(_list_t) )
            return
          case ip_single_line_statements
            _begin_list
            if (_consume(TokenType.EOL))
              if (not disable_output) _push_list( Statements(_list_t) )
              return
            endIf
            _execute(ip_statement)
            _pop_frame
            while (_consume(TokenType.SYMBOL_SEMICOLON))
              _execute(ip_statement)
              _pop_frame
            endWhile
            _execute(ip_must_consume_eols)
            _pop_frame
            if (not disable_output) _push_list( Statements(_list_t) )
            return
          case ip_control_structure
            if (_next_t.type == TokenType.KEYWORD_LOCAL)
              temporarily _cur_t = _on_t
                _execute(ip_local_declarations)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.KEYWORD_BLOCK)
              temporarily _cur_t = _next_t
                _execute(ip_block)
                _pop_frame
                return
              endTemporarily
            endIf
            _execute(ip_statement)
            _pop_frame
            return
          case ip_args
            _begin_list
            if (_consume(TokenType.SYMBOL_OPEN_PAREN))
              _execute(ip_consume_eols)
              _pop_frame
              if (_consume(TokenType.SYMBOL_CLOSE_PAREN))
                if (not disable_output) _push_list( CmdList(_list_t) )
                return
              endIf
              _execute(ip_consume_eols)
              _pop_frame
              while (((_position < _limit) and (not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)))
                _execute(ip_arg)
                _pop_frame
                _execute(ip_consume_eols)
                _pop_frame
                _consume(TokenType.SYMBOL_COMMA)
                _execute(ip_consume_eols)
                _pop_frame
              endWhile
              if (not _consume(TokenType.SYMBOL_CLOSE_PAREN)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_PAREN )
            else
              while ((((_position < _limit) and (not (_next_t.type.attributes & TokenType.ATTRIBUTE_STRUCTURAL)?)) and (not (_next_t.type == TokenType.EOL))))
                _execute(ip_arg)
                _pop_frame
                if (_consume(TokenType.SYMBOL_COMMA))
                  _execute(ip_consume_eols)
                  _pop_frame
                endIf
              endWhile
            endIf
            if (not disable_output) _push_list( Args(_list_t) )
            return
          case ip_arg
            _execute(ip_expression)
            _pop_frame
            return
          case ip_statement
            if (_next_t.type == TokenType.KEYWORD_PRINT)
              temporarily _cur_t = _on_t
                _execute(ip_args)
                _pop_frame
                if (not disable_output) _push( Print(_cur_t,_node_arg(-1)), 1 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.KEYWORD_PRINTLN)
              temporarily _cur_t = _on_t
                _execute(ip_args)
                _pop_frame
                if (not disable_output) _push( Println(_cur_t,_node_arg(-1)), 1 )
                return
              endTemporarily
            endIf
            _execute(ip_expression)
            _pop_frame
            if (_next_t.type == TokenType.SYMBOL_EQUALS)
              temporarily _cur_t = _on_t
                _execute(ip_expression)
                _pop_frame
                if (not disable_output) _push( Assign(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                return
              endTemporarily
            endIf
            return
          case ip_local_declarations
            _begin_list
            _execute(ip_consume_eols)
            _pop_frame
            _execute(ip_local_declaration)
            _pop_frame
            while (_consume(TokenType.SYMBOL_COMMA))
              _execute(ip_consume_eols)
              _pop_frame
              _execute(ip_local_declaration)
              _pop_frame
            endWhile
            if (not disable_output) _push_list( CmdList(_list_t) )
            _execute(ip_optional_type)
            _pop_frame
            if (not disable_output) _push( LocalDeclarations(_cur_t,_node_arg(-2),_node_arg(-1)->(as Type)), 2 )
            return
          case ip_local_declaration
            if (_next_t.type == TokenType.IDENTIFIER)
              temporarily _cur_t = _on_t
                _execute(ip_optional_initial_value)
                _pop_frame
                if (not disable_output) _push( null, 0 )
                if (not disable_output) _push( Local(_cur_t,_cur_t.content,_node_arg(-2),_node_arg(-1)->(as Type)), 2 )
                return
              endTemporarily
            endIf
            if (not _consume(TokenType.IDENTIFIER)) _throw_syntax_error( &expected=TokenType.IDENTIFIER )
            return
          case ip_block
            if (_next_t.type == TokenType.KEYWORD_BLOCK)
              temporarily _cur_t = _on_t
                _execute(ip_multi_line_statements)
                _pop_frame
                if (not _consume(TokenType.KEYWORD_END_BLOCK)) _throw_syntax_error( &expected=TokenType.KEYWORD_END_BLOCK )
              endTemporarily
            endIf
            if (not disable_output) _push( Block(_cur_t,_node_arg(-1)), 1 )
            return
          case ip_access_args
            if ((not (_next_t.type == TokenType.SYMBOL_OPEN_PAREN)))
              if (not disable_output) _push( null, 0 )
              return
            endIf
            _execute(ip_args)
            _pop_frame
            return
          case ip_optional_expression
            if ((_next_t.type == TokenType.EOL))
              if (not disable_output) _push( null, 0 )
              return
            endIf
            _execute(ip_expression)
            _pop_frame
            return
          case ip_expression
            _execute(ip_logical_xor)
            _pop_frame
            return
          case ip_logical_xor
            _execute(ip_logical_or)
            _pop_frame
            _execute(ip_logical_xor__inner)
            _pop_frame
            return
          case ip_logical_xor__inner
            if (_next_t.type == TokenType.KEYWORD_XOR)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_logical_or)
                _pop_frame
                if (not disable_output) _push( LogicalXor(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_logical_xor__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_logical_or
            _execute(ip_logical_and)
            _pop_frame
            _execute(ip_logical_or__inner)
            _pop_frame
            return
          case ip_logical_or__inner
            if (_next_t.type == TokenType.KEYWORD_OR)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_logical_and)
                _pop_frame
                if (not disable_output) _push( LogicalOr(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_logical_or__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_logical_and
            _execute(ip_comparison)
            _pop_frame
            _execute(ip_logical_and__inner)
            _pop_frame
            return
          case ip_logical_and__inner
            if (_next_t.type == TokenType.KEYWORD_AND)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_comparison)
                _pop_frame
                if (not disable_output) _push( LogicalAnd(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_logical_and__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_comparison
            _execute(ip_bitwise_xor)
            _pop_frame
            _execute(ip_comparison__inner)
            _pop_frame
            return
          case ip_comparison__inner
            if (_next_t.type == TokenType.SYMBOL_EQ)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_xor)
                _pop_frame
                if (not disable_output) _push( CompareEQ(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_comparison__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_NE)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_xor)
                _pop_frame
                if (not disable_output) _push( CompareNE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_comparison__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_LT)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_xor)
                _pop_frame
                if (not disable_output) _push( CompareLT(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_comparison__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_GT)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_xor)
                _pop_frame
                if (not disable_output) _push( CompareGT(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_comparison__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_LE)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_xor)
                _pop_frame
                if (not disable_output) _push( CompareLE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_comparison__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_GE)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_xor)
                _pop_frame
                if (not disable_output) _push( CompareGE(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_comparison__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_bitwise_xor
            _execute(ip_bitwise_or)
            _pop_frame
            _execute(ip_bitwise_xor__inner)
            _pop_frame
            return
          case ip_bitwise_xor__inner
            if (_next_t.type == TokenType.SYMBOL_TILDE)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_or)
                _pop_frame
                if (not disable_output) _push( BitwiseXor(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_bitwise_xor__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_bitwise_or
            _execute(ip_bitwise_and)
            _pop_frame
            _execute(ip_bitwise_or__inner)
            _pop_frame
            return
          case ip_bitwise_or__inner
            if (_next_t.type == TokenType.SYMBOL_VERTICAL_BAR)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_and)
                _pop_frame
                if (not disable_output) _push( BitwiseOr(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_bitwise_or__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_bitwise_and
            _execute(ip_bitwise_shift)
            _pop_frame
            _execute(ip_bitwise_and__inner)
            _pop_frame
            return
          case ip_bitwise_and__inner
            if (_next_t.type == TokenType.SYMBOL_AMPERSAND)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_bitwise_shift)
                _pop_frame
                if (not disable_output) _push( BitwiseAnd(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_bitwise_and__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_bitwise_shift
            _execute(ip_add_subtract)
            _pop_frame
            _execute(ip_bitwise_shift__inner)
            _pop_frame
            return
          case ip_bitwise_shift__inner
            if (_next_t.type == TokenType.SYMBOL_LEFT_SHIFT)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_add_subtract)
                _pop_frame
                if (not disable_output) _push( LeftShift(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_bitwise_shift__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_RIGHT_SHIFT)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_add_subtract)
                _pop_frame
                if (not disable_output) _push( RightShift(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_bitwise_shift__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_RIGHT_SHIFT_X)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_add_subtract)
                _pop_frame
                if (not disable_output) _push( RightShiftX(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_bitwise_shift__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_add_subtract
            _execute(ip_multiply_divide_mod)
            _pop_frame
            _execute(ip_add_subtract__inner)
            _pop_frame
            return
          case ip_add_subtract__inner
            if (_next_t.type == TokenType.SYMBOL_PLUS)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_multiply_divide_mod)
                _pop_frame
                if (not disable_output) _push( Add(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_add_subtract__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_MINUS)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_multiply_divide_mod)
                _pop_frame
                if (not disable_output) _push( Subtract(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_add_subtract__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_multiply_divide_mod
            _execute(ip_pre_unary)
            _pop_frame
            _execute(ip_multiply_divide_mod__inner)
            _pop_frame
            return
          case ip_multiply_divide_mod__inner
            if (_next_t.type == TokenType.SYMBOL_ASTERISK)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_pre_unary)
                _pop_frame
                if (not disable_output) _push( Multiply(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_multiply_divide_mod__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_SLASH)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_pre_unary)
                _pop_frame
                if (not disable_output) _push( Divide(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_multiply_divide_mod__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.SYMBOL_PERCENT)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_pre_unary)
                _pop_frame
                if (not disable_output) _push( Mod(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_multiply_divide_mod__inner)
                _pop_frame
                return
              endTemporarily
            endIf
            return
          case ip_pre_unary
            if (_next_t.type == TokenType.SYMBOL_MINUS)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_pre_unary)
                _pop_frame
                if (not disable_output) _push( Negate(_cur_t,_node_arg(-1)), 1 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.KEYWORD_NOT)
              temporarily _cur_t = _on_t
                _consume_eols
                _execute(ip_pre_unary)
                _pop_frame
                if (not disable_output) _push( LogicalNot(_cur_t,_node_arg(-1)), 1 )
                return
              endTemporarily
            endIf
            _execute(ip_access)
            _pop_frame
            return
          case ip_access
            _execute(ip_term)
            _pop_frame
            _execute(ip_access_inner)
            _pop_frame
            return
          case ip_access_inner
            if (_next_t.type == TokenType.SYMBOL_PERIOD)
              temporarily _cur_t = _on_t
                _execute(ip_identifier)
                _pop_frame
                _execute(ip_access_args)
                _pop_frame
                if (not disable_output) _push( ContextAccess(_cur_t,_node_arg(-3),_string_arg(-2),_node_arg(-1)), 3 )
                _execute(ip_access_inner)
                _pop_frame
              endTemporarily
            elseIf (_next_t.type == TokenType.SYMBOL_OPEN_SQUARE)
              temporarily _cur_t = _on_t
                _execute(ip_expression)
                _pop_frame
                if (not _consume(TokenType.SYMBOL_CLOSE_SQUARE)) _throw_syntax_error( &expected=TokenType.SYMBOL_CLOSE_SQUARE )
                if (not disable_output) _push( IndexAccess(_cur_t,_node_arg(-2),_node_arg(-1)), 2 )
                _execute(ip_access_inner)
                _pop_frame
              endTemporarily
            endIf
            return
          case ip_term
            if (_next_t.type == TokenType.STRING)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralString(_cur_t,_cur_t.content), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.INTEGER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralInt32(_cur_t,_string_to_Integer(_cur_t.content)), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.HEX_INTEGER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralInt32(_cur_t,_cur_t.content,_string_to_Integer("16")), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.BINARY_INTEGER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralInt32(_cur_t,_cur_t.content,_string_to_Integer("2")), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.OCTAL_INTEGER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralInt32(_cur_t,_cur_t.content,_string_to_Integer("8")), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.REAL_NUMBER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralReal64(_cur_t,_string_to_Real(_cur_t.content)), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.CHARACTER)
              temporarily _cur_t = _on_t
                if (not disable_output) _push( LiteralCharacter(_cur_t,_string_to_Character(_cur_t.content)), 0 )
                return
              endTemporarily
            endIf
            if (_next_t.type == TokenType.IDENTIFIER)
              temporarily _cur_t = _next_t
                _execute(ip_type_name)
                _pop_frame
                _execute(ip_access_args)
                _pop_frame
                if (not disable_output) _push( Access(_cur_t,_string_arg(-2),_node_arg(-1)), 2 )
                return
              endTemporarily
            endIf
            return
          case ip_preprocess
            while ((_position < _limit))
              _execute(ip_process_another)
              _pop_frame
            endWhile
            if (not disable_output) _push( null, 0 )
            return
          case ip_process_another
            if (_next_t.type == TokenType.META_DEFINE)
              temporarily _cur_t = _on_t
                this.ip = ip
                mark_token
                ip = this.ip
                if (_next_t.type == TokenType.IDENTIFIER)
                  temporarily _cur_t = _on_t
                    buffer.clear.print ""
                    this.ip = ip
                    collect_token_string
                    ip = this.ip
                    while (((_position < _limit) and (not (_next_t.type == TokenType.EOL))))
                      this.ip = ip
                      collect_next_token
                      ip = this.ip
                    endWhile
                    this.ip = ip
                    create_definition
                    ip = this.ip
                  endTemporarily
                else
                  _throw_syntax_error("Identifier expected.")
                endIf
              endTemporarily
            elseIf (_next_t.type == TokenType.META_INCLUDE)
              temporarily _cur_t = _on_t
                this.ip = ip
                mark_token
                ip = this.ip
                buffer.clear.print ""
                if (_next_t.type == TokenType.STRING)
                  temporarily _cur_t = _on_t
                    this.ip = ip
                    collect_token_string
                    ip = this.ip
                  endTemporarily
                else
                  while ((((_position < _limit) and (not (_next_t.type == TokenType.SYMBOL_OPEN_SQUARE))) and (not (_next_t.type == TokenType.EOL))))
                    if (_next_t.type == TokenType.IDENTIFIER)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.INTEGER)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.REAL_NUMBER)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.SYMBOL_TILDE)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.SYMBOL_SLASH)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.SYMBOL_COLON)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.SYMBOL_PERIOD)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    elseIf (_next_t.type == TokenType.SYMBOL_BACKSLASH)
                      temporarily _cur_t = _on_t
                        this.ip = ip
                        collect_token_string
                        ip = this.ip
                      endTemporarily
                    else
                      _throw_syntax_error("Unsupported filepath character. Put the $include filepath in quotes.")
                    endIf
                  endWhile
                endIf
                this.ip = ip
                include_filepath
                ip = this.ip
                return
              endTemporarily
            elseIf (_next_t.type == TokenType.IDENTIFIER)
              temporarily _cur_t = _on_t
                this.ip = ip
                insert_definition
                ip = this.ip
                return
              endTemporarily
            endIf
            this.ip = ip
            rewrite_token
            ip = this.ip
            return
          case ip_additional_node_types
            if (not disable_output) _push( GetLocal(_cur_t,_node_arg(-1)->(as Local)), 1 )
            if (not disable_output) _push( Literal(_cur_t), 0 )
            if (not disable_output) _push( LocalScope(_cur_t), 0 )
            if (not disable_output) _push( NativeProperty(_cur_t,_string_arg(-1)), 1 )
            if (not disable_output) _push( PrintInt32(_cur_t,_node_arg(-1)), 1 )
            if (not disable_output) _push( PrintNewline(_cur_t), 0 )
            if (not disable_output) _push( PrintString(_cur_t,_node_arg(-1)), 1 )
            if (not disable_output) _push( Procedure(_cur_t,_string_arg(-5),_node_arg(-4),_node_arg(-3)->(as Type),_node_arg(-2)->(as Attributes),_node_arg(-1)->(as Statements)), 5 )
            if (not disable_output) _push( SetLocal(_cur_t,_node_arg(-2)->(as Local),_node_arg(-1)), 2 )
            if (not disable_output) _push( Type(_cur_t,_string_arg(-1)), 1 )
            return
          others
            return
        endWhich
      endLoop
endClass

class ParserPosition( position:Int32, cmd_stack_count:Int32, cur_t:Token ) [compound];
