class Plugin
  # Override the action methods and/or set the corresponding callback
  PROPERTIES
    name : String  # Name of this plug-in for debugging purposes

    collect_supported_types_callback : Function()
    generate_additonal_types_callback : Function()->Logical

  METHODS
    method init( name )

    method collect_supported_targets
      # Add strings to RogueC.target_list e.g. "Cython" which will end up being
      # accessible as RogueC.compile_targets["Cython"]->Logical and affects source
      # code bounded by conditional $if "Cython" ... $endIf directives.
      if (collect_supported_types_callback) collect_supported_types_callback()

    method generate_additional_types->Logical
      # Can be called multiple times.  Return "true" to have the compiler re-check types
      # and compile any new types.
      if (generate_additonal_types_callback) return generate_additonal_types_callback()
      return false

    method on_collect_supported_types( collect_supported_types_callback )->this
      return this

    method on_generate_additional_types( generate_additonal_types_callback )->this
      return this
endClass

