class QueryToGenericFunctionConversionVisitor : Visitor [singleton]
  PROPERTIES
    cmd_create_fn : CmdCreateFunction

  METHODS
    method convert( cmd:Cmd, cmd_create_fn )
      cmd_create_fn.statements.add( cmd.dispatch(this) )

    method convert_to_fn_with_arg( cmd:Cmd )->Cmd
      ensure cmd_create_fn.with_args
      local name = "p" + cmd_create_fn.with_args.count + 1
      cmd_create_fn.with_args.add( FnArg(name,cmd) )
      return CmdAccess( cmd.t, name )

    method visit( cmd:CmdAccess )->Cmd
      if (ContainsImplicitAccessVisitor.check(cmd))
        return prior.visit( cmd )
      else
        return convert_to_fn_with_arg( cmd )
      endIf

    method visit( cmd:CmdReadLocal )->Cmd
      return convert_to_fn_with_arg( cmd )

    method visit( cmd:CmdThisContext )->Cmd
      return convert_to_fn_with_arg( cmd )

    method visit( cmd:CmdImplicitAccess )->Cmd
      return cmd.convert_to_explicit_access

endClass

class ContainsImplicitAccessVisitor : Visitor [singleton]
  PROPERTIES
    contains_implicit_identifier_access : Logical

  METHODS
    method check( cmd:Cmd )->Logical
      contains_implicit_identifier_access = false
      cmd.dispatch( this )
      return contains_implicit_identifier_access

    method visit( cmd:CmdImplicitAccess )->Cmd
      contains_implicit_identifier_access = true
      return prior.visit( cmd )

endClass

