module R2

$include "Macros.rogue"

$include "Attributes.rogue"
#$include "Candidates.rogue"
$include "Collector.rogue"
$include "CmdType.rogue"
$include "CGenerator.rogue"
$include "CWriter.rogue"
$include "Module.rogue"
#$include "Organizer.rogue"
$include "Parser.rogue"
$include "Procedure.rogue"
$include "Program.rogue"
$include "Resolver.rogue"
$include "Routine.rogue"
$include "Scanner.rogue"
$include "Template.rogue"
$include "Type.rogue"
uses R2
uses Utility/CommandLineParser

try
  R2( System.command_line_arguments )

catch (error:CompileError)
  Console.error.println error
  System.exit 1
catch (error:Error)
  Console.error.println error
  Console.error.println error.stack_trace
  System.exit 1
endTry

class R2
  PROPERTIES
    command : Value

  METHODS
    method init( args:String[] )
      command = parse_args( args )

      if (command//options//help or command//args.count == 0)
        print_usage
        System.exit 0
      endIf

      if (command//options//libraries)
        local paths = String[]
        forEach (lib in command//options//libraries)
          local path = lib->String.replacing(';',',')
          if (not System.is_windows) path .= replacing(':',',')
          paths.add( forEach in path->String.split(',') )
        endForEach
        command//options//libraries = paths
        Program.add_include_search_path( forEach in paths )
      endIf

      Program.include( forEach in command//args )
      Program.resolve
      Program.generate_c

    method parse_args( args:String[] )->Value
      local command = CommandLineParser().
      [
        #option( "--flag",      &alias="-f" )
        option( "--help",       &aliases=["-h","-?"] )
        option( "--libraries=", &alias="-L", &multi )
        #option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method print_usage
      println @|USAGE
               |  r2 [OPTIONS] <filepath>
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.

endClass

