class RogueError : Error
  PROPERTIES
    filepath : String
    line     : Integer
    column   : Integer

  METHODS
    method init( message, filepath=null, line=0, column=0 )

    method to->String
      local builder = StringBuilder()
      local m = String.joined( message.word_wrapped(79) )
      if (filepath)
        builder.println( "===============================================================================" )
        builder.print( "ERROR in \"" ).print( File.filename(filepath) )
        builder.print( "  line " ).print( line ).print( ", column " ).println( column )
        builder.println
        builder.println( m )
        builder.println( "===============================================================================" )
      else
        builder.println( "===============================================================================" )
        builder.print( "ERROR" )
        builder.println
        builder.println( m )
        builder.println( "===============================================================================" )
      endIf
      return builder->String

endClass

