class RogueError : Error
  PROPERTIES
    filepath : String
    line     : Integer
    column   : Integer

  METHODS
    method init( message, filepath=null, line=0, column=0 )

    method to->String
      local builder = StringBuilder()
      if (filepath)
        builder.println( "===============================================================================" )
        builder.print( "ERROR in \"" ).print( File.filename(filepath) )
        builder.print( "  line " ).print( line ).print( ", column " ).println( column )
        builder.print( "  " ).println( message )
        builder.println( "===============================================================================" )
      else
        builder.println( "===============================================================================" )
        builder.print( "ERROR" )
        builder.print( "  " ).println( message )
        builder.println( "===============================================================================" )
      endIf
      return builder->String

endClass

