module Rogue

class Template
  PROPERTIES
    name         : String
    placeholders : Token[]
    tokens       = Token[]
    attributes   : Attributes

  METHODS
    method init( name, placeholders, tokens, attributes:Int32 )
      this.attributes = Attributes( tokens.first )
      this.attributes.flags = attributes

    method description->String
      return name

    method generate( type_args:Type[], type:Type )
      local class_def = Parser( tokens ).parse( Parser.ip_class )
      Organizer( type.module_context ).visit( type, class_def )
      type.attributes.is_defined = true
endClass
