library RogueC

# Generated by Froley. Will not be overwritten.
class Token( type:TokenType, filepath=null:String, source=null:String,
    line=0:Int, column=0:Int, position=0:Int, content=null:String ) [compound]
  METHODS
    method cloned( new_type:TokenType )->Token
      return Token( new_type, filepath, source, line, column, position, content )

    method cloned( new_type:TokenType, new_content:String )->Token
      return Token( new_type, filepath, source, line, column, position, new_content )

    method error( message:String )->CompileError
      return CompileError( message, filepath, source, line, column )

    method source_position->String
      return ''$:$''(File(filepath).filename,line)

    method to->String
      if (type == TokenType.EOL) return "EOL"
      if (content) return content
      return type.symbol.to_escaped_ascii

    method to_source_string->String
      which (type)
        case TokenType.EOL
          return "\n"
        case TokenType.CHARACTER
          return ("'$'"(content[0].to_escaped_ascii("'")))
        case TokenType.STRING
          return (''"$"''(content.to_escaped_ascii(''"'')))
        case TokenType.BINARY_INTEGER
          return "0b" + content
        case TokenType.OCTAL_INTEGER
          return "0c" + content
        case TokenType.HEX_INTEGER
          return "0x" + content
        others
          if (content) return content
          return type.symbol.to_escaped_ascii
      endWhich
endClass
