library RogueC

# Generated by Froley. WARNING: WILL BE OVERWRITTEN.
enum TokenType( symbol:String, attributes=0:Int )
  DEFINITIONS
    ATTRIBUTE_CONTENT = 1
    ATTRIBUTE_STRUCTURAL = 2
    ATTRIBUTE_META = 4

  CATEGORIES
    EOL("end of line",1)
    CHARACTER("character",1)
    BINARY_INTEGER("integer",1)
    OCTAL_INTEGER("integer",1)
    HEX_INTEGER("integer",1)
    INTEGER("integer",1)
    REAL_NUMBER("real",1)
    STRING("string",1)
    IDENTIFIER("identifier",1)
    SYMBOL_DOLLAR("$")
    PLACEHOLDER("$directive or $placeholder",1)
    GENERIC_FN_ARG("$arg",1)
    KEYWORD_AND("and")
    KEYWORD_ASSERT("assert")
    KEYWORD_AUGMENT("augment",2)
    KEYWORD_BLOCK("block")
    KEYWORD_CASE("case",2)
    KEYWORD_CATCH("catch",2)
    KEYWORD_CATEGORIES("CATEGORIES",2)
    KEYWORD_CLASS("class",2)
    KEYWORD_CONTINGENT("contingent")
    KEYWORD_DEFINITIONS("DEFINITIONS",2)
    KEYWORD_DOWN_TO("downTo")
    KEYWORD_ELSE("else",2)
    KEYWORD_ELSE_IF("elseIf",2)
    KEYWORD_END_AUGMENT("endAugment",2)
    KEYWORD_END_BLOCK("endBlock",2)
    KEYWORD_END_CLASS("endClass",2)
    KEYWORD_END_CONTINGENT("endContingent",2)
    KEYWORD_END_ENUM("endEnum",2)
    KEYWORD_END_FOR_EACH("endForEach",2)
    KEYWORD_END_FUNCTION("endFunction",2)
    KEYWORD_END_IF("endIf",2)
    KEYWORD_END_LOOP("endLoop",2)
    KEYWORD_END_ROUTINE("endRoutine",2)
    KEYWORD_END_SUBCLASS("endSubclass",2)
    KEYWORD_END_TEMPORARILY("endTemporarily",2)
    KEYWORD_END_TRY("endTry",2)
    KEYWORD_END_USE("endUse",2)
    KEYWORD_END_WHICH("endWhich",2)
    KEYWORD_END_WHILE("endWhile",2)
    KEYWORD_ENUM("enum",2)
    KEYWORD_ENSURE("ensure")
    KEYWORD_ESCAPE_BLOCK("escapeBlock")
    KEYWORD_ESCAPE_CONTINGENT("escapeContingent")
    KEYWORD_ESCAPE_FOR_EACH("escapeForEach")
    KEYWORD_ESCAPE_IF("escapeIf")
    KEYWORD_ESCAPE_LOOP("escapeLoop")
    KEYWORD_ESCAPE_TRY("escapeTry")
    KEYWORD_ESCAPE_WHICH("escapeWhich")
    KEYWORD_ESCAPE_WHILE("escapeWhile")
    KEYWORD_EXPORT("export")
    KEYWORD_FALSE("false")
    KEYWORD_FOR_EACH("forEach")
    KEYWORD_FUNCTION("function")
    KEYWORD_FUNCTION_TYPE("Function")
    KEYWORD_GLOBAL_PROPERTIES("GLOBAL PROPERTIES",2)
    KEYWORD_GLOBAL_METHODS("GLOBAL METHODS",2)
    KEYWORD_IF("if")
    KEYWORD_IMPORT("import")
    KEYWORD_INSTANCE_OF("instanceOf")
    KEYWORD_IS("is")
    KEYWORD_IS_TYPE("isType")
    KEYWORD_LIBRARY("library",2)
    KEYWORD_LOCAL("local")
    KEYWORD_LOCALIZE("localize")
    KEYWORD_LOOP("loop")
    KEYWORD_METHOD("method",2)
    KEYWORD_METHODS("METHODS",2)
    KEYWORD_MODULE("module",2)
    KEYWORD_NATIVE_SECTION("NATIVE",2)
    KEYWORD_NATIVE("native")
    KEYWORD_NATIVE_HEADER("nativeHeader")
    KEYWORD_NATIVE_CODE("nativeCode")
    KEYWORD_NATIVE_TYPE("nativeType",2)
    KEYWORD_NECESSARY("necessary")
    KEYWORD_NEW("new")
    KEYWORD_NEXT_ITERATION("nextIteration")
    KEYWORD_NO_ACTION("noAction")
    KEYWORD_NOT("not")
    KEYWORD_NULL("null")
    KEYWORD_OR("or")
    KEYWORD_OTHERS("others",2)
    KEYWORD_PI("pi")
    KEYWORD_PRIOR("prior")
    KEYWORD_PROPERTIES("PROPERTIES",2)
    KEYWORD_RETURN("return")
    KEYWORD_ROUTINE("routine",2)
    KEYWORD_SATISFIED("satisfied",2)
    KEYWORD_STATES("STATES",2)
    KEYWORD_SUBCLASS("subclass")
    KEYWORD_SUFFICIENT("sufficient")
    KEYWORD_SWAP_VALUES("swapValues")
    KEYWORD_TEMPORARILY("temporarily")
    KEYWORD_THIS("this")
    KEYWORD_THIS_TYPE("ThisType")
    KEYWORD_THROW("throw")
    KEYWORD_TRACE("trace")
    KEYWORD_TRUE("true")
    KEYWORD_TRY("try")
    KEYWORD_UNDEFINED("undefined")
    KEYWORD_UNSATISFIED("unsatisfied",2)
    KEYWORD_USE("use")
    KEYWORD_USES("uses",2)
    KEYWORD_WEAK_REF("weakRef")
    KEYWORD_WHICH("which")
    KEYWORD_WHILE("while")
    KEYWORD_WITH("with")
    KEYWORD_XOR("xor")
    META_API("$api",4)
    META_DEFAULT_VALUE("$defaultValue",4)
    META_DEFINE("$define",4)
    META_ELSE_IF("$elseIf",6)
    META_END_IF("$endIf",6)
    META_END_LOCAL_MACRO("$endLocalMacro",6)
    META_END_MACRO("$endMacro",6)
    META_EXISTS("$exists",4)
    META_FILE_BYTES("$fileBytes",4)
    META_FILE_STRING("$fileString",4)
    META_IF("$if",4)
    META_INCLUDE("$include",4)
    META_INCLUDE_FOLDER("$includeFolder",4)
    META_IS_COMPOUND("$isCompound",4)
    META_IS_DEFINED("$isDefined",4)
    META_IS_ENUM("$isEnum",4)
    META_IS_PRIMITIVE("$isPrimitive",4)
    META_IS_REFERENCE("$isReference",4)
    META_JOIN_IDS("$id",4)
    META_JOIN_STRINGS("$string",4)
    META_LOCAL_DEFINE("$localDefine",4)
    META_LOCAL_MACRO("$localMacro",4)
    META_LOWERCASE("$lowercase",4)
    META_MACRO("$macro",4)
    META_REQUIRE_ROGUE("$requireRogue",4)
    META_ROGUE_VERSION("$rogueVersion",4)
    META_SOURCE_FILEPATH("$sourceFilepath",4)
    META_SOURCE_LINE("$sourceLine",4)
    META_TARGET("$target",4)
    META_THIS_LIBRARY("$thisLibrary",4)
    META_THIS_MODULE("$thisModule",4)
    META_UPPERCASE("$uppercase",4)
    SYMBOL_AMPERSAND("&")
    SYMBOL_ARROW("->")
    SYMBOL_ASTERISK("*")
    SYMBOL_AT("@")
    SYMBOL_BACKSLASH("\\")
    SYMBOL_BANG("!")
    SYMBOL_CARET("^")
    SYMBOL_CLOSE_CURLY("}",2)
    SYMBOL_CLOSE_SQUARE("]",2)
    SYMBOL_CLOSE_PAREN(")",2)
    SYMBOL_COLON(":",2)
    SYMBOL_COLON_COLON("::")
    SYMBOL_COMMA(",",2)
    SYMBOL_COMPARE("<>")
    SYMBOL_DOTDOT("..")
    SYMBOL_DOTDOTLT("..<")
    SYMBOL_DOTDOTGT("..>")
    SYMBOL_DOT_OPEN_SQUARE(".[")
    SYMBOL_DOUBLE_AMPERSAND("&&")
    SYMBOL_DOUBLE_VERTICAL_BAR("||",2)
    SYMBOL_EMPTY_SQUARE_BRACKETS("[]")
    SYMBOL_VARIANT_LIST("@[")
    SYMBOL_VARIANT_TABLE("@{")
    SYMBOL_EQ("==")
    SYMBOL_EQUALS("=")
    SYMBOL_FAT_ARROW("=>")
    SYMBOL_GE(">=")
    SYMBOL_GT(">")
    SYMBOL_GTGT(">>",2)
    SYMBOL_LE("<=")
    SYMBOL_LEFT_SHIFT(":<<:")
    SYMBOL_LEFT_SHIFT_EQUALS(":<<:=")
    SYMBOL_LT("<")
    SYMBOL_LTLT("<<")
    SYMBOL_MINUS("-")
    SYMBOL_MINUS_MINUS("--")
    SYMBOL_NE("!=")
    SYMBOL_OPERATOR_QUESTION("operator?")
    SYMBOL_OPEN_CURLY("{")
    SYMBOL_OPEN_SQUARE("[")
    SYMBOL_OPEN_SQUARE_GT("[>")
    SYMBOL_OPEN_PAREN("(")
    SYMBOL_PERCENT("%")
    SYMBOL_PERIOD(".")
    SYMBOL_PLUS("+")
    SYMBOL_PLUS_PLUS("++")
    SYMBOL_QUESTION("?")
    SYMBOL_QUESTION_COLON("?:")
    SYMBOL_QUESTION_2SLASH("?//")
    SYMBOL_QUESTION_ARROW("?->")
    SYMBOL_QUESTION_DOT("?.")
    SYMBOL_QUESTION_DOT_SQUARE("?.[")
    SYMBOL_QUESTION_SQUARE("?[")
    SYMBOL_RIGHT_SHIFT(":>>:")
    SYMBOL_RIGHT_SHIFT_EQUALS(":>>:=")
    SYMBOL_RIGHT_SHIFT_X(":>>>:")
    SYMBOL_RIGHT_SHIFT_X_EQUALS(":>>>:=")
    SYMBOL_SEMICOLON(";",2)
    SYMBOL_SLASH("/")
    SYMBOL_SLASH_SLASH("//")
    SYMBOL_BRIEF_TRACE("@trace")
    SYMBOL_TILDE("~")
    SYMBOL_VERTICAL_BAR("|")
    SYMBOL_WEAK_FAT_ARROW("?=>")
    SYMBOL_PLUS_EQUALS("+=")
    SYMBOL_MINUS_EQUALS("-=")
    SYMBOL_TIMES_EQUALS("*=")
    SYMBOL_DIVIDE_EQUALS("/=")
    SYMBOL_MOD_EQUALS("%=")
    SYMBOL_POWER_EQUALS("^=")
    SYMBOL_BITWISE_AND_EQUALS("&=")
    SYMBOL_BITWISE_OR_EQUALS("|=")
    SYMBOL_BITWISE_XOR_EQUALS("~=")
    SYMBOL_SHIFT_LEFT_EQUALS(":<<:=")
    SYMBOL_SHIFT_RIGHT_EQUALS(":>>:=")
    SYMBOL_SHIFT_RIGHT_X_EQUALS(":>>>:=")
    SYMBOL_ACCESS_EQUALS(".=")
    EOI("end of input")
    COMPILE_ERROR("compile error")
endEnum
