class CPPWriter
  PROPERTIES
    filepath : String
    buffer   = StringBuilder()

  METHODS
    method init( filepath )

    method close
      File(filepath).save( buffer->String )

    method print( st:String )->CPPWriter
      buffer.print( st )
      return this

    method println->CPPWriter
      buffer.print( '\n' )
      return this

    method println( st:String )->CPPWriter
      buffer.print( st )
      buffer.print( '\n' )
      return this

    method print( type:Type )->CPPWriter
      if (type?)
        buffer.print( type.cpp_name )
        if (not type.is_native) buffer.print("*")
      else
        buffer.print( "void" )
      endIf
      return this
endClass

