class Property
  PROPERTIES
    t             : Token
    type_context  : Type
    name          : String
    type          : Type
    attributes    : Integer
    initial_value : Cmd

    generic_type  : Type

    cpp_name      : String

  METHODS
    method init( t, type_context, name )

    method clone->Property
      local result = Property( t, type_context, name )
      result.type = type
      result.attributes = attributes
      if (initial_value?) result.initial_value = initial_value.clone
      result.generic_type = generic_type
      result.cpp_name = cpp_name
      return result

    method set_type_context( @type_context )->Property
      return this

    method to->String
      return name
endClass

