class Template
  PROPERTIES
    t                  : Token
    name               : String
    tokens=Token[]     : Token[]
    attributes         : Integer
    type_parameters    : TypeParameter[]
    type_specializers  : Table<<String,TypeSpecializer>>

  METHODS
    method init( t, name, attributes=0 )

    method add_type_parameter( p_t:Token, p_name:String )->TypeParameter
      if (type_parameters is null) type_parameters = TypeParameter[]
      local param = TypeParameter( p_t, p_name )
      type_parameters.add( param )
      return param

    method instantiate( type:Type )
      type.t = t
      # replace location of first reference to type with location of type definition

      type.attributes |= attributes

      local instance_tokens = tokens

      if (type_parameters?)
        type_specializers = Table<<String,TypeSpecializer>>()

        local parser = Parser( t, type.name, type.name.from_first('<') )
        parser.read  # '<<'

        local buffer = StringBuilder()
        local first = true
        while (first or parser.consume(TokenType.symbol_comma))
          first = false
          local specializer_tokens = Token[]
          buffer.clear
          parser.parse_specializer( buffer.clear, specializer_tokens )

          local index = type_specializers.count
          if (index >= type_parameters.count) throw t.error( "Too many type specializers given." )

          local param = type_parameters[index]
          local specializer = TypeSpecializer( param.name, index )
          type_specializers[specializer.name] = specializer

          specializer.tokens = specializer_tokens
        endWhile

        # Create specialized instance tokens
        instance_tokens = Token[]( tokens.count * 2 )
        forEach (template_t in tokens)
          if (template_t.type is TokenType.placeholder_id)
            local specializer = type_specializers[ template_t->String ]
            if (specializer? and specializer.tokens?)
              forEach (specializer_t in specializer.tokens)
                instance_tokens.add( specializer_t )
              endForEach
            else
              instance_tokens.add( template_t )
            endIf
          else
            instance_tokens.add( template_t )
          endIf
        endForEach

      elseIf (type.name.contains('<'))
        throw t.error( "Type parameters given for non-template type." )
      endIf

      Parser(instance_tokens).parse_type_def( type )

endClass


class TypeParameter
  PROPERTIES
    t    : Token
    name : String

  METHODS
    method init( t, name )
endClass


class TypeSpecializer
  PROPERTIES
    name            : String
    index           : Integer

    tokens          : Token[]  # for templates
    generic_mapping : Type     # for generics

  METHODS
    method init( name, index )
endClass

