class Token
  PROPERTIES
    type     : TokenType
    filepath : String
    line     : Integer
    column   : Integer

  METHODS
    method init( type )

    method clone->Token
      throw ZorcError( "clone() not implemented for type $." (type_name) )

    method set_location( filepath, line, column )->Token
      return this

    method to->String
      return type.to_String(this)
endClass

class IdentifierToken : Token
  PROPERTIES
    value : String

  METHODS
    method init( type, value )

    method to->String
      return ""+value
endClass

class LiteralCharacterToken : Token
  PROPERTIES
    value : Character

  METHODS
    method init( type, value )

    method to->String
      return ""+value
endClass

class LiteralIntegerToken : Token
  PROPERTIES
    value : Integer

  METHODS
    method init( type, value )

    method to->String
      return ""+value
endClass

class LiteralRealToken : Token
  PROPERTIES
    value : Real

  METHODS
    method init( type, value )

    method to->String
      return ""+value
endClass

class LiteralStringToken : Token
  PROPERTIES
    value : String

  METHODS
    method init( type, value )

    method to->String
      return //"$"// (value)
endClass

