class ConsoleStyle [singleton]
  # USAGE
  #   ConsoleStyle.set<<FG_WHITE>>
  #   ConsoleStyle.set<<BG_RED>>
  #   println "Hello World!"
  #   ConsoleStyle.set<<RESET>>
  #
  # OR
  #   ConsoleStyle.set( ConsoleStyle.FG_WHITE )
  #   ...
  PROPERTIES
    RESET            = 0
    BOLD             = 1
    DIM              = 2
    UNDERLINE        = 4
    BLINK            = 5
    INVERSE          = 7
    HIDDEN           = 8
    BOLD_OFF         = 22
    DIM_OFF          = 22
    UNDERLINE_OFF    = 24
    BLINK_OFF        = 25
    INVERSE_OFF      = 27
    HIDDEN_OFF       = 28

    FG_DEFAULT       = 39
    FG_BLACK         = 30
    FG_RED           = 31
    FG_GREEN         = 32
    FG_YELLOW        = 33
    FG_BLUE          = 34
    FG_MAGENTA       = 35
    FG_CYAN          = 36
    FG_LIGHT_GRAY    = 37
    FG_DARK_GRAY     = 90
    FG_LIGHT_RED     = 91
    FG_LIGHT_GREEN   = 92
    FG_LIGHT_YELLOW  = 93
    FG_LIGHT_BLUE    = 94
    FG_LIGHT_MAGENTA = 95
    FG_LIGHT_CYAN    = 96
    FG_WHITE         = 97

    BG_DEFAULT       = 49
    BG_BLACK         = 40
    BG_RED           = 41
    BG_GREEN         = 42
    BG_YELLOW        = 43
    BG_BLUE          = 44
    BG_MAGENTA       = 45
    BG_CYAN          = 46
    BG_LIGHT_GRAY    = 47
    BG_DARK_GRAY     = 100
    BG_LIGHT_RED     = 101
    BG_LIGHT_GREEN   = 102
    BG_LIGHT_YELLOW  = 103
    BG_LIGHT_BLUE    = 104
    BG_LIGHT_MAGENTA = 105
    BG_LIGHT_CYAN    = 106
    BG_WHITE         = 107

  METHODS
    # $include Graphics/Color to augment in the following methods:
    #   method bg_color( bg:Color, output=Global:PrintWriter )
    #   method colors( fg:Color, bg:Color, output=Global:PrintWriter )
    #   method fg_color( fg:Color, output=Global:PrintWriter )

    method bg_color( index:Int, output=Global:PrintWriter )
      # 256 color mode; index is 0..255
      output.flush
      output.print( "\e[48;5;" )
      output.print( index )
      output.print( "m" )
      output.flush

    method fg_color( index:Int, output=Global:PrintWriter )
      # 256 color mode; index is 0..255
      output.flush
      output.print( "\e[38;5;" )
      output.print( index )
      output.print( "m" )
      output.flush

    method reset( output=Global:PrintWriter )
      set( RESET, output )

    method set( code:Int, output=Global:PrintWriter )
      output.flush
      output.print( "\e[" )
      output.print( code )
      output.print( "m" )
      output.flush

    method set<<$CODE>>( output=Global:PrintWriter )
      set( $CODE, output )

    method flush
      Global.flush

    method string( code:Int )->String
      # Returns the full escape sequence activating the given code.
      # Example: println ConsoleStyle.string(ConsoleStyle.BG_BLUE)
      return "\e[$m" (code)
endClass
