compound RenderMode( value:Integer )
  ENUMERATE
    option_blend                =  1
    option_adjust_vertex_colors =  2
    option_wrap                 = 12
    option_point_filter         = 16
    option_mask                 = 0xff

    # src_blend is value  >> 8
    # dest_blend is value >> 12
    blend_zero                 = 0x00
    blend_one                  = 0x01
    blend_src_alpha            = 0x02
    blend_inverse_src_alpha    = 0x03
    blend_mask                 = 0xff

    vertex_color_mode_none     = 0x000000
    vertex_color_mode_multiply = 0x010000
    vertex_color_mode_add      = 0x020000
    vertex_color_mode_fill     = 0x030000
    vertex_color_mode_mask     = 0xff0000

  METHODS
    method create->RenderMode
      return RenderMode( option_blend|option_adjust_vertex_colors, blend_one, blend_inverse_src_alpha )

    method create( options:Integer, src_blend:Integer, dest_blend:Integer, 
                   vertex_color_mode=0:Integer )->RenderMode
       return RenderMode( options | (src_blend:<<:8) | (dest_blend:<<:12) | vertex_color_mode )
endCompound
