$[include "UI.bard"]

class Program
  METHODS
    method init
      #tron
      #println "Hello World!"

      local w = TestWindow( "Hello World", 640, 480 )
      #local w2 = TestWindow2( "Green", 640, 480 )
      w.state = GfxTest()

      #local frame = TestWindow( "Hello World", Box(1024,768) )
      #frame.add( UIButton("Test 1").with_margins(8) )
      #frame.open
endClass

class GfxTest : State
  PROPERTIES
    img : Image

  METHODS
    method init
      img = Image( "test.png" )
      #println System.default_asset_path

    method draw
      prior.draw
      #Line(Graphics.bounds.at(0,0),Graphics.bounds.at(1,1)).draw(Color.red)
      Line.render_mode = RenderMode(RenderMode.option_blend,RenderMode.blend_one,RenderMode.blend_one)
      Line( 0, 0, 639, 479 ).draw(0xff808080)
      Line( 1, 1, 638, 478 ).draw(0xffffffff)
      if (img?) img.draw( 320, 240 )
endClass

class TestWindow : Window
  METHODS
    method draw
      Graphics.clear( 0xff000000 )
endClass

class TestWindow2 : Window
  METHODS
    method draw
      #Graphics.clear( Color.green )
      Graphics.clear( 0xff000000 | (Random->Integer(240,255):<<:8) )
endClass
