class BCCPlugin
  # To enable a BCC plug-in, create a .bard file with an extended BCCPlugin as
  # well as a small [requisite singleton] that calls 
  # BCC.add_plugin( PluginType() ).  Finally, recompile the BCC source 
  # (presumably to a project-specific location) with a command-line 
  # "--include=plugin_filename.bard".
  METHODS
    method prepare_methods( type:Type )
      # Called before methods are collected for the current class and before
      # any parse tree code is resolved.  This is the place to put any code
      # that wants to add or modify methods.
endClass
