class BardError : Error
  PROPERTIES
    filepath : String
    line     : Integer
    column   : Integer

  METHODS
    method init( filepath, line, column, message )

    method init( message )

    method to->String
      if (filepath?)
        #local buffer = StringBuilder()
        #buffer.println "==============================================================================="
        #buffer.println "ERROR\n"
        return //===============================================================================\n// +
               //ERROR in "// + File.filename(filepath) + //" line // + line + //, column // + column +
               //:\n// + message + //\n// +
               //===============================================================================//
      else
        return //===============================================================================\n// +
               //INTERNAL ERROR\n  // + message + //\n// +
               //===============================================================================//
      endIf

endClass
