module R2

class Type : Cmd
  DEFINITIONS
    PRIMITIVE = 1
    OBJECT    = 2

  ROGUE_ATTRIBUTE( is_primitive, Type.PRIMITIVE )
  ROGUE_ATTRIBUTE( is_object,    Type.OBJECT )

  PROPERTIES
    name       : String
    attributes : Int32

  METHODS
    method init( t, name, attributes=0 )

    method init( existing:Type )
      prior.init( existing )
      name = existing.name

    method description->String
      return "Type($)" (%name)

    method is_reference->Logical
      return (attributes & OBJECT)?

    method to->Character
      return Cmd.to_character(name)

    method to->Int32:  return name
    method to->Logical: return name?
    method to->String: return name

endClass

class TypeString : Type
  METHODS
    method init( t:Token )
      prior.init( t, "String" )

    method init( existing:Type )
      prior.init( existing )
endClass

