class ValueListPool : ObjectPool<<Value>> [singleton]
  # USAGE
  #   # High GC impact if called frequently
  #   obj.call( @[1,2] )
  #
  #   # Low/No GC impact if called frequently
  #   uses Utility/ValueListPool
  #   ...
  #   use args = ValueListPool
  #     args.add( 1 )
  #     args.add( 2 )
  #     obj.call( args )
  #   endUse
  METHODS
    method on_use->Value
      if (available.is_empty) return @[]
      return available.remove_last

    method on_end_use( value:Value )
      value.clear
      available.add( value )
endClass
